---
en:
  abouts:
    show:
      meta_title: 'What is Camera-to-Culture?'
      meta_keywords: 'photographer, japan, request, matching, job, offer, camera, Camera-to-Culture'
      meta_description: 'Keep memories in Japan with photos.Just search and find your photographer in English。Prices and services are up to photographers. To be photographer in Japan? Also so welcome.'
      about_1_1: Unforgettable couse photos are with you.
      about_1_2: |
        Camera-to-Culture
        helps people closer to photographing
      about_2_1: |
        family photos with children
        profile photo for yourself
        photos while traveling with your partner
        commodities photo for EC
      about_2_2: |
        Needs of photographing are all around us.
        Welcome to Japan,
        Camera-to-Culture puts memories into photos.
    how_to_use:
      meta_title: 'How to use'
      meta_keywords: 'photographer, japan, request, matching, job offer, camera, Camera-to-Culture'
      meta_description: 'Keep memories in Japan with photos。Just search and find your photographer in English。Prices and services are up to photographers. To be photographer in Japan? Also so welcome.'
      how_to_use: How to use
      1_Search: ①Search
      1_disc: |
        You can search photographers with a simple form.
        Check portfolios and reviews, and find your favorite.
      back_to_top: Jump to Search
      2_Reserve: ②Reserve
      2_disc: |
        Check fees and schedules to request for a reservation.
        If you have any questions, send a message in advance.
        You need to sign-up for making a reservation and sending a message.
      sign-up: Sign-up
      3_Photographing: ③Photo session
      3_disc: |
        Meet up and take photos!
        Please pay a fee to your photographer by yourself.
      4_Recieve_photos: ④Receive photos
      4_disc: |
        Your photographer delivers photos in session pages.
        Receive and check them!
      5_Review: ⑤Review
      5_disc: |
        Write a review about your photographer and photos.
    terms_of_service_cs:
      meta_title: 'Terms of service'
      meta_keywords: 'Terms of service, Camera-to-Culture'
      meta_description: 'Terms of service'
    terms_of_service_cl:
      meta_title: 'Photographer Offer Terms and Conditions'
      meta_keywords: 'Offer Terms, Camera-to-Culture'
      meta_description: 'Photographer Offer Terms and Conditions'
    to_be_a_cameraman:
      meta_title: 'How to be a photographer'
      meta_keywords: 'photographer, japan, job, offer, camera'
      meta_description: 'Job as a photographer in Japan'
      Register_as_a_cameraman: How to be a photographer
      1_Sign_up: ①Sign-up
      Please_sign_up_first: Please sign-up first.
      sign-up: Sign-up
      2_Register_as_a_cameraman: ②Register as a photographer
      2_disc: |
        カメラマン登録申請をしてください。
        後日、電話で本人確認をさせていただきます。
        電話は、日本語、英語、中国語で対応可能です。
      register_as_cameraman: カメラマン登録へ
      3_Edit_your_profile: ③プロフィール登録
      3_disc: |
        自己紹介や、撮影価格を入力します。
        料金を決めるのは、カメラマン自身です。
      cl_settings: 設定画面へ
      4_Upload_your_portfolios: ④サンプル写真アップロード
      4_disc: |
        ポートフォリオにサンプル写真をアップロードします。
        顧客はサンプル写真をもとに、カメラマンの撮影スタイルを確認するので、非常に重要です。
      upload_cl_portpolios: アップロード画面へ
      5_Register_your_available_days: ⑤撮影可能日を登録
      5_disc: |
        撮影可能な日を登録すると、顧客は予約する際に参考にできます。
      register_available_days: 撮影可能日登録へ
    use_with_phone:
      meta_title: 'Use with a smartphone'
      meta_keywords: 'Camera-to-Culture, smartphone, app, phone'
      meta_description: 'Use Camera-to-Culture easily with a smartphone'
      Use_with_iphone: Use with iPhone
      please_add_to_home: Please, add Camera-to-Culture to HOME. Check below to do so.
    contact_us:
      meta_title: 'Contact Us'
      meta_keywords: 'Camera-to-Culture, contact, contact us'
      meta_description: 'Contact to Camera-to-Culture'