---
ja:
  abouts:
    show:
      meta_title: 'Camera-to-Cultureとは'
      meta_keywords: 'カメラマン, 写真撮影, 依頼, マッチング, 出張, 募集, 求人, Camera-to-Culture'
      meta_description: 'カメラマンと撮影依頼者のマッチングサービス。お気に入りのカメラマンを見つけて依頼できます。価格やサービス内容は全てカメラマン次第。アマ、プロ関わらずカメラマンも募集中。'
      about_1_1: その瞬間にしかない価値を切り取る写真
      about_1_2: |
        Camera-to-Cultureは
        全てのひとへ
        「写真撮影をもっと身近にする」
        お手伝いをします
      about_2_1: |
        子供と一緒に家族写真を
        自分のプロフィール写真を
        恋人との旅行中の写真を
        結婚式用の写真を
        ECの商品写真を
      about_2_2: |
        色んな「撮りたい」と
        色んな「撮ってほしい」を
        より自由に結ぶことを目指しています
    how_to_use:
      meta_title: '使い方'
      meta_keywords: 'カメラマン, 写真撮影, 依頼, マッチング, Camera-to-Culture'
      meta_description: 'カメラマンと撮影依頼者のマッチングサービス。お気に入りのカメラマンを見つけて依頼できます。価格やサービス内容は全てカメラマン次第。アマ、プロ関わらずカメラマンも募集中。'
      how_to_use: 利用の流れ
      1_Search: ①検索
      1_disc: |
        簡単にカメラマンを検索できます。
        ポートフォリオやレビューからお気に入りのカメラマンを見つけてください。
      back_to_top: 検索フォームへ
      2_Reserve: ②予約
      2_disc: |
        料金やスケジュールをみて、予約します。
        何か質問があれば、事前にメッセージを送ることができます。
        予約やメッセージ送信を行うにはユーザー登録が必要です。
      sign-up: 新規登録
      3_Photographing: ③撮影
      3_disc: |
        集合し、撮影を行います。
        料金のやり取りは自分たちで行って下さい。
      4_Recieve_photos: ④写真受け取り
      4_disc: |
        後日、予約ページ内に写真が納品されます。
        確認しましょう！
      5_Review: ⑤レビュー
      5_disc: |
        撮影の感想をレビューに残します。
    terms_of_service_cs:
      meta_title: '利用規約'
      meta_keywords: '利用規約, Camera-to-Culture'
      meta_description: 'カメラマンと撮影依頼者のマッチングサービス「Camera-to-Culture」の利用規約です。'
    terms_of_service_cl:
      meta_title: 'カメラマン規約'
      meta_keywords: '利用規約, カメラマン規約, Camera-to-Culture'
      meta_description: 'カメラマンと撮影依頼者のマッチングサービス「Camera-to-Culture」のカメラマンとして活動するにあたる規約です。'
    to_be_a_cameraman:
      meta_title: 'カメラマンになるには'
      meta_keywords: 'カメラマン, 募集, 求人, 写真撮影, 依頼, 出張, フォトグラファー, 写真家'
      meta_description: '「Camera-to-Culture」プラットフォームは、カメラマンとして活動しませんか？価格やサービス内容は全てカメラマン次第。アマ、プロ関わらずカメラマンも募集中。'
      Register_as_a_cameraman: カメラマンになるには
      1_Sign_up: ①ユーザー登録
      Please_sign_up_first: まずは、ユーザー登録し、ログインしてください。
      sign-up: 新規登録
      2_Register_as_a_cameraman: ②カメラマン登録
      2_disc: |
        カメラマン登録申請をしてください。
        後日、電話で本人確認をさせていただきます。
        電話は、日本語、英語、中国語で対応可能です。
      register_as_cameraman: カメラマン登録へ
      3_Edit_your_profile: ③プロフィール登録
      3_disc: |
        自己紹介や、撮影価格を入力します。
        料金を決めるのは、カメラマン自身です。
      cl_settings: 設定画面へ
      4_Upload_your_portfolios: ④サンプル写真アップロード
      4_disc: |
        ポートフォリオにサンプル写真をアップロードします。
        顧客はサンプル写真をもとに、カメラマンの撮影スタイルを確認するので、非常に重要です。
      upload_cl_portpolios: アップロード画面へ
      5_Register_your_available_days: ⑤撮影可能日を登録
      5_disc: |
        撮影可能な日を登録すると、顧客は予約する際に参考にできます。
      register_available_days: 撮影可能日登録へ
    use_with_phone:
      meta_title: 'スマホでの利用'
      meta_keywords: 'Camera-to-Culture, スマホ, アプリ, カメラマン, 出張'
      meta_description: 'Camera-to-Cultureは現在、スマートフォンアプリを提供していませんが、スマートフォンで利用する際により使いやすくする方法を紹介します。'
      Use_with_iphone: iPhoneで使う
      please_add_to_home: 以下の画像にならって、ホーム画面に追加してお使いください。
    contact_us:
      meta_title: 'お問い合わせ'
      meta_keywords: 'Camera-to-Culture, お問い合わせ, コンタクト, 連絡'
      meta_description: 'Camera-to-Culture運営へは、こちらよりお問い合わせください。'