---
tw:
  abouts:
    show:
      meta_title: 'Camera-to-Culture是'
      meta_keywords: '攝影師, 拍照, 攝影, 約片, 約拍, 對接, 介紹, 外拍, 招募, 模特, Camera-to-Culture'
      meta_description: '提供給攝影師vs想拍攝者的拍攝對接平台。可以在眾多獨立攝影師中仔細挑選並直接進行聯絡和預約。拍攝的內容及價格均為攝影師自行決定。非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      about_1_1: 這一瞬間的照片=這一瞬間的價值
      about_1_2: |
        在Camera-to-Culture
        為了讓大家感受到
        「讓照片更加貼近生活」
        的意義而努力
      about_2_1: |
        和孩子們在一起的家庭寫真
        真正表達自己的個人寫真
        和戀人一起牽手旅行的照片
        婚紗攝影
        網拍商品照
      about_2_2: |
        我們期望的是
        將各式各樣的「想讓你給我拍」
        和各式各樣的「讓我給你拍」
        更加使彼此自有鏈接。
    how_to_use:
      how_to_use: 使用流程
      1_Search: ①搜索
      1_disc: |
        可以快速簡易的搜索攝影師。
        請從作品集和評價中挑選中意的攝影師。
      back_to_top: 前往搜索頁面
      2_Reserve: ②預約
      2_disc: |
        了解攝影師的價格和工作時間，進行預約。
        如果有什麼疑問，可以在預約前向攝影師發送消息咨詢。
        預約、發送消息之前，需要您事先註冊，成為我們的用戶。
      sign-up: 註冊新用戶
      3_Photographing: ③攝影
      3_disc: |
        和攝影師碰面后，就可以開始攝影了。
        請和攝影師直接自行決定支付方式。
      4_Recieve_photos: ④獲取您的照片
      4_disc: |
        結束拍攝后，照片將在日後上傳到您的頁面上。
        請記得查收哦！
      5_Review: ⑤評價
      5_disc: |
        最後請在攝影師的個人評價中留下您的感受。
    terms_of_service_cs:
      meta_title: '使用規定'
      meta_keywords: '使用規定, Camera-to-Culture'
      meta_description: '攝影師與想拍攝者的拍攝對接平台「Camera-to-Culture」的使用規定。 '
    terms_of_service_cl:
      meta_title: '攝影師規定'
      meta_keywords: '使用規定，攝影師規定, Camera-to-Culture'
      meta_description: '在本攝影師與想拍攝者的拍攝對接平台「Camera-to-Culture」中擔任攝影師時的使用規定。 '
    to_be_a_cameraman:
      Register_as_a_cameraman: 成為登錄攝影師的步驟為
      1_Sign_up: ①註冊新用戶
      Please_sign_up_first: 首先，請註冊成為我們的用戶。
      sign-up: 前往註冊新用戶
      2_Register_as_a_cameraman: ②登錄成為攝影師
      2_disc: |
        接下來，成為登錄攝影師。
      register_as_cameraman: 前往成為登錄攝影師
      3_Edit_your_profile: ③填寫個人簡介
      3_disc:  |
        請填寫自我介紹的攝影價格。價格均為攝影師本人決定。
      cl_settings: 前往設置頁面
      4_Upload_your_portfolios: ④上傳您的作品樣片
      4_disc: |
        請在作品集中上傳您的樣片。
        顧客會根據攝影師的樣片來了解攝影風格，是非常重要的內容。
      upload_cl_portpolios: 前往上傳樣片
      5_Register_your_available_days: ⑤登錄可以進行拍攝的日期
      5_disc: |
        顧客在預約時將根據可拍攝的日期而進行參考。
      register_available_days: 前往登錄可拍攝日期
    use_with_phone:
      meta_title: '在智能手機上的使用方法'
      meta_keywords: 'Camera-to-Culture, 手機, 智能手機, app, 攝影師, 外拍'
      meta_description: '現在，Camera-to-Culture還未提供APP服務。我們向您推薦在智能手機中如何更方便的使用方法。 '
      Use_with_iphone: iOS移動客戶端
      please_add_to_home: 顯示出下方的圖像後，請添加至手機桌面。
    contact_us:
      meta_title: '聯繫我們'
      meta_keywords: 'Camera-to-Culture, 詢問, 諮詢, 聯繫, 留言'
      meta_description: '有任何關於Camera-to-Culture的疑問，請從這里聯系我們。 '