---
zh:
  abouts:
    show:
      meta_title: 'Camera-to-Culture是'
      meta_keywords: '摄影师, 拍照, 摄影, 约片, 约拍, 对接, 介绍, 外拍, 招募, 模特, Camera-to-Culture'
      meta_description: '提供给摄影师vs想拍摄者的拍摄对接平台。可以在众多独立摄影师中仔细挑选并直接进行联络和预约。拍摄的内容及价格均为摄影师自行决定。非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      about_1_1: 这一瞬间的照片=这一瞬间的价值
      about_1_2: |
        在Camera-to-Culture
        为了使大家感受到
        「让照片更加贴近生活」
        的意义而努力
      about_2_1: |
        和孩子在一起的家庭照片
        真正表达自己的个人写真
        和恋人一起牵手旅行的照片
        婚礼照
        淘宝商品照
      about_2_2: |
        我们的期望是
        将各式各样的「想让你给我拍」
        和各式各样的「让我给你拍」
        更加使彼此自由衔接。
    how_to_use:
      how_to_use: 使用流程
      1_Search: ①搜索
      1_disc: |
        可以快速简易的搜索摄影师。
        请从作品集和评价中挑选中意的摄影师。
      back_to_top: 前往搜索页面
      2_Reserve: ②预约
      2_disc: |
        了解摄影师的价格和工作时间，进行预约。
        如果有什么疑问，可以在预约前向摄影师发送消息咨询。
        预约、发送消息之前，需要您事先注册，成为我们的用户。
      sign-up: 注册新用户
      3_Photographing: ③摄影
      3_disc: |
        和摄影师碰面后，就可以开始摄影了。
        请和摄影师直接自行决定支付方式。
      4_Recieve_photos: ④获得您的相片
      4_disc: |
        结束拍摄后，照片将在日后上传到您的页面上。
        请记得查收哟！
      5_Review: ⑤评价
      5_disc: |
        最后请在摄影师的个人评价中留下您的感受。
    terms_of_service_cs:
      meta_title: '使用规定'
      meta_keywords: '使用规定, Camera-to-Culture'
      meta_description: '摄影师与想拍摄者的拍摄对接平台「Camera-to-Culture」的使用规定。'
    terms_of_service_cl:
      meta_title: '摄影师规定'
      meta_keywords: '使用规定，摄影师规定, Camera-to-Culture'
      meta_description: '在本摄影师与想拍摄者的拍摄对接平台「Camera-to-Culture」中担任摄影师时的使用规定。'
    to_be_a_cameraman:
      meta_title: '成为摄影师'
      meta_keywords: '摄影师, 招募, 写真, 约片, 约拍, 外拍, 照相, 摄影家'
      meta_description: '欢迎您登录成为「Camera-to-Culture」的摄影师！价格、时间，拍摄内容均为摄影师自行决定。无论是专业摄影师还是摄影爱好者，我们都欢迎您的加入！'
      Register_as_a_cameraman: 成为登录摄影师的步骤为
      1_Sign_up: ①注册新用户
      Please_sign_up_first: 首先，请注册成为我们的用户。
      sign-up: 前往注册新用户
      2_Register_as_a_cameraman: ②登录成为摄影师
      2_disc: |
        接下来，成为登录摄影师。
      register_as_cameraman: 前往成为登录摄影师
      3_Edit_your_profile: ③填写个人简介
      3_disc: |
        请填写自我介绍和摄影价格。价格均为摄影师本人决定。
      cl_settings: 前往设置界面
      4_Upload_your_portfolios: ④上传您的作品样片
      4_disc: |
        请在作品集中上传您的样片。
        顾客会根据摄影师的样片来了解摄影风格，是非常重要的内容。
      upload_cl_portpolios: 前往上传样片
      5_Register_your_available_days: ⑤登录可以进行拍摄的日期
      5_disc: |
        客人在预约时将根据可拍摄的日期而进行参考。
      register_available_days: 前往登录可拍摄日期
    use_with_phone:
      meta_title: '在智能手机上的使用方法'
      meta_keywords: 'Camera-to-Culture, 手机, 智能手机, app, 摄影师, 外拍'
      meta_description: '现在，Camera-to-Culture还未提供APP服务。我们向您推荐在智能手机中如何更方便的使用方法。'
      Use_with_iphone: iOS移动客户端
      please_add_to_home: 显示出下方的图像后，请添加至手机桌面。
    contact_us:
      meta_title: '联系我们'
      meta_keywords: 'Camera-to-Culture, 询问, 咨询, 联系, 留言'
      meta_description: '有任何关于Camera-to-Culture的疑问，请从这里联系我们。'