---
en:
  messages:
    new:
      meta_title: 'Message to %{name}'
      meta_keywords: ''
      meta_description: ''
      message: 'Message to %{name}'
      send_btn: Send
    show:
      meta_title: 'Message to %{name}'
      meta_keywords: ''
      meta_description: ''
      Introduction: Introduction
      Photographing_Categories: Photo categories
      Photographing_Area: Visitable areas
      Price: Price
      yen_per_hour: yen per hour
      hours_minimum: h is minimum
      Option_memu: Option menu
      price_per_hour: (per hour)
      Camera: Camera
      Message: Message
      write_here: Write a message
      send_btn: Send
      last_message: Last message
    login_check:
      Please_login: Please login
    user_check:
      Please_login: Please login