---
zh:
  messages:
    new:
      meta_title: '给%{name}发消息'
      meta_keywords: '消息, 写真, 拍摄, 摄影, 照片, Camera-to-Culture'
      meta_description: '给%{name}发消息'
      message: '给%{name}发消息'
      send_btn: 发送
    show:
      meta_title: '给%{name}发消息'
      meta_keywords: '消息, 写真, 拍摄, 摄影, 照片, Camera-to-Culture'
      meta_description: '给%{name}发消息'
      Introduction: 消息
      Photographing_Categories: 摄影类别
      Photographing_Area: 可以拍摄的都道府县
      Price: 价格
      yen_per_hour: 円/小时
      hours_minimum: 小时起接受预约
      Option_memu: 附加服务内容
      price_per_hour: 每1小时
      Camera: 相机
      Message: 消息
      write_here: 发消息
      send_btn: 发送
      last_message: 最后一封消息
    login_check:
      Please_login: 请先登录
    user_check:
      Please_login: 请先登录