---
ja:
  meta_tags:
    defaults:
      site: 'Camera-to-Culture'
      title: '一瞬の価値を永遠に。カメラマンへの写真撮影依頼プラットフォーム'
      keywords: 'カメラマン, 写真撮影, 依頼, マッチング, 出張, 募集, 求人'
      description: 'カメラマンと撮影依頼者のマッチングサービス。お気に入りのカメラマンを見つけて依頼できます。価格やサービス内容は全てカメラマン次第。アマ、プロ関わらずカメラマンも募集中。'