---
zh:
  meta_tags:
    defaults:
      site: 'Camera-to-Culture'
      title: '寻找摄影师拍摄照片'
      keywords: '日本,摄影师,照相,约拍,约片,旅拍,拍照,写真,个人写真,模特,招模特,卖家秀'
      description: '日本唯一预定在日独立摄影师社区,多重选择满足不同需求,让一般用户寻找在日本的摄影师更加简单便捷,用照片记录在日本的每一刻。欢迎各位在日华人摄影师、摄影爱好者的加入,价格和服务内容均为摄影师自行决定。'