# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f11b64e5e428396f4b358178f187c667079ccec15e71019853095ca7a8c1a550b317572c294c0a627b168904f28ea7b6ea673d4c9396db94d394673704a36678

test:
  secret_key_base: d65c04f2f12edf071339b0605498421a8f024187744e89e02cf605c2a734992253b34bab408dac3211baf09b4341bfc6e6594d6e85cca6d37b1a1474a8b9d0bb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
