---
ja:
  events:
    new:
      meta_title: '%{name}さんに予約リクエスト'
      meta_keywords: '予約, 写真撮影, 写真, 撮影, Camera-to-Culture'
      meta_description: '%{name}さんに予約リクエスト'
      Request_to_Book: 予約リクエスト
      Check_Shedule: '%{name}さんの予定を確認'
      Request_date_and_time: 予約希望日時
      15_minute_increments: 予約時間は15分刻みです。
      hours_minimum: から受け付けます
      hours_explanation1: 最低予約時間は
      hours_explanation2: 時間です。
      Photographing_Location: 撮影場所
      tell_location_detail: 撮影場所や集合場所の詳細を伝えましょう。
      How_many_people?: 撮影に参加する人数
      Say_hello: 挨拶と自己紹介
      Let_cl_know_you: '%{name}さんに一言挨拶しましょう！'
      greeting_message: |
        %{name}さん、初めまして。
        妻と息子の３人で、家族写真を撮りたいと思っています。
        よろしくお願いします！
      per_hour_automatically_culculates: １時間あたりの価格は自動計算されます。
      option_name: オプション名
      price: 価格
      number: 数量
      Fee: 料金
      Primary_Price: 撮影価格
      item_name: 項目
      hours: 時間
      Total_Fee: 合計金額
      price_per_hour: １時間あたり
      yen: 円
    show:
      meta_title: '%{name}さんとの撮影'
      meta_keywords: '予約, 写真撮影, 写真, 撮影, Camera-to-Culture'
      meta_description: '%{name}さんとの撮影'
      Session_Details: 撮影の詳細
      message: メッセージを送る
      Date_and_Time: 日時
      How_many_people?: 撮影に参加する人数
      Location: 撮影場所
      Message: メッセージ
      Fee: 料金
      Price: 価格
      price_per_hour: '１時間あたり%{price}円'
      Primary_Price: 撮影価格
      item_name: 項目
      price: 価格
      hours: 時間
      Total_Fee: 合計金額
      yen: 円
      History: 履歴
      Date_and_Time: 日時
      State: アクション
      request: リクエスト
      cl_accepted: 撮影確定
      cs_opened: 撮影終了
      cl_delivered: 写真納品
      cs_recieved: 写真受け取り
      cl_edited: 撮影条件変更依頼
      cs_accepted: 変更承認
      cl_dismissed: 撮影却下
      cs_dismissed: 変更却下
      cs_request_canceled: リクエストキャンセル
      cs_canceled: 予約キャンセル
      cl_canceled: 撮影キャンセル
      Comment: コメント
      Send: 送信
      Edit: 撮影条件変更を提案する
      request_canceled: リクエストキャンセル
      Photographer_no_replied: カメラマンの返答がなく、開始時間を過ぎたため、自動的にキャンセルされました。
      Customer_no_replied: 顧客の返答がなく、開始時間を過ぎたため、自動的にキャンセルされました。
      check_uploaded_photos: 納品写真を確認する（必須）
      download_zip: 再度zipでダウンロード
      Write_reviews: レビューを書きましょう！
      Review_about_you: あなたへのレビュー
      Review_by_you: あなたからのレビュー
      Review_about_cs: '%{name}さんへのレビュー'
      Review_about_cl: '%{name}さんへのレビュー'
      cl_review_placeholder: '%{name}さんとの撮影はいかがでしたか？'
      cs_review_placeholder: '%{name}さんとの撮影はいかがでしたか？'
      cl_comment_placeholder: '%{name}さんからのレビューにコメントを返しますか？'
      Comment_on_a_review: レビューにコメントを返す
      Post_reviews: 投稿
      Reply_to_cs: 'レビューへの返信'
      Reply_from_cl: '%{name}さんからの返信'
      Attach_images: 撮影した写真を思い出に公開しましょう！
    cl_accept:
      Accept: リクエストを承認する
      cl_accept_comment: リクエストありがとうございます。撮影よろしくお願いします！
      Send: 送信
    cl_deliver:
      Notify_Deliverys_Completed: 納品完了を知らせる（必須）
      cl_deliver_comment: 写真を納品しました。確認お願いします！
      Send: 送信
    cs_recieve:
      Recieve_photos: 写真を受け取る
      cs_recieve_comment: 写真ダウンロードします。ありがとうございました！
      download_zip: zipでダウンロード
      Send: 送信
    cs_accept:
      Accept_Edited_Condition: 撮影条件変更を承認する
      cs_accept_comment: わかりました。宜しくお願いします！
      Send: 送信
    cl_dismiss:
      Dismiss: リクエストを断る
      cl_dismiss_comment: ご希望の条件に沿うのは難しいため、今回は見送らせてください。また次回、よろしくお願いします！
      Send: 送信
    cs_dismiss:
      Dismiss_Edited_Condition: 撮影条件変更を承認しない
      cs_dismiss_comment: 今回は見送らせてください。また次回、よろしくお願いします！
      Send: 送信
    cs_request_cancele:
      Request_Cancele: リクエストをキャンセルする
      cs_request_cancele_comment: リクエストをキャンセルさせてください。
      Send: 送信
    cs_cancele:
      Cancele: 予約をキャンセルする
      cs_cancele_comment: 大変申し訳ないのですが、予約をキャンセルさせてください。
      Send: 送信
    cl_cancele:
      Cancele: 撮影をキャンセルする
      cl_cancele_comment: 大変申し訳ないのですが、撮影をキャンセルさせてください。
      Send: 送信
    edit:
      meta_title: '予約の変更'
      meta_keywords: '予約, 変更, 写真, 撮影, Camera-to-Culture'
      meta_description: '予約の変更'
      Edit_Conditions: 撮影条件変更を依頼
      Check_Your_Shedule: 自分のスケージュールを確認
      Request_date_and_time: 予約希望日時
      15_minute_increments: 予約時間は15分刻みです。
      hours_minimum: から受け付けます
      hours_explanation1: 最低予約時間は
      hours_explanation2: 時間です。
      Photographing_Location: 撮影場所
      How_many_people?: 撮影に参加する人数
      Say_hello: あなたへのメッセージ
      Option_Menu: オプションメニュー
      per_hour_automatically_culculates: １時間あたりの価格は自動計算されます。
      option_name: オプション名
      price: 価格
      yen: 円
      number: 数量
      price_per_hour: １時間あたり
      Fee: 料金
      Primary_Price: 撮影価格
      item_name: 項目
      hours: 時間
      Total_Fee: 合計金額
      Message: 条件変更のメッセージ
      cl_edit_comment: 撮影条件を変更しました。こちらの条件でしたら撮影可能ですが、いかがでしょうか？
      Send_request: 撮影条件変更を依頼
    cl_future:
      meta_title: '今後の撮影'
      meta_keywords: '予約, 撮影, 写真, 撮影, Camera-to-Culture'
      meta_description: '今後の撮影'
      yen: 円
      Youve_got_a_request: あなたの承認待ち
      You_Approved: 撮影確定
      You_Dismissed: 撮影却下済み
      You_Canceled: キャンセル済み
      Customer_Canceled: 顧客がキャンセル
      You_edited_Condition: 条件変更依頼中
      Customer_Approved: 撮影確定
      Customer_Dismissed: 却下されました
      no_result: 今は予定はありません
    cl_past:
      meta_title: '過去の撮影'
      meta_keywords: '予約, 撮影, 写真, 撮影, Camera-to-Culture'
      meta_description: '過去の撮影'
      yen: 円
      Automatically_Canceled: 自動キャンセル済み
      Please_deliver_photos: 納品して下さい
      You_dismissed: 撮影却下済み
      You_Canceled: キャンセル済み
      Customer_Canceled: 顧客がキャンセル
      Customer_dismissed: 顧客が却下
      Waiting_for_Photos: 納品待ち
      Photos_delivered: 納品済み
      Write_a_review: レビュー待ち
      Reply_to_a_review: レビューに返信
      Photos_recieved: 写真受け取り済み
      no_result: まだ撮影がありません
    cs_future:
      meta_title: '今後の予約'
      meta_keywords: '予約, 撮影, 写真, 撮影, Camera-to-Culture'
      meta_description: '今後の予約'
      yen: 円
      Requesting: 承認待ち
      Approved: 撮影確定
      Request_dismissed: 却下されました
      Photographer_Canceled: 相手がキャンセル
      You_Canceled: あなたがキャンセル
      Youve_got_request: あなたの承認待ち
      Customer_approved: 撮影確定
      You_dismissed: あなたが却下
      Event_finished: 納品待ち
      Photos_delivered: 納品済み
      Photos_recieved: 写真受け取り済み
      no_result: 今は予定がありません
    cs_past:
      meta_title: '過去の予約'
      meta_keywords: '予約, 撮影, 写真, 撮影, Camera-to-Culture'
      meta_description: '過去の予約'
      yen: 円
      Requesting: 承認待ち
      Approved: 撮影確定
      Automatically_Canceled: 自動キャンセル済み
      Request_dismissed: 相手が却下
      Canceled_by_photographer: 相手がキャンセル
      You_Canceled: あなたがキャンセル
      Youve_got_request: あなたの承認待ち
      Customer_approved: 撮影確定
      You_dismissed: あなたが却下
      Waiting_for_Photos: 納品待ち
      Photos_delivered: 写真受け取り可能
      Write_a_review: レビュー待ち
      Photos_recieved: 写真受け取り済み
      no_result: まだ撮影がありません
    event_photo:
      See_Uploaded_photos: 納品した写真を確認
      delete_check: 消去チェック
      delete_btn: 消去する
    event_photo_upload:
      Upload: 写真納品
      Upload_explanation: |
        アップロードした写真を確認するには画面をリロードしてください
        下の「ファイルを選択..」から写真をアップロードしてください
    event_photo_cs:
      Preview_Uploaded_photos: 納品された写真をプレビュー
      photo_nums_explanation_1: '全部で%{nums}枚の写真が納品されています'
      photo_nums_explanation_2: プレビューは6枚まで表示されます。
    login_check:
      Please_login: ログインしてください
    update_user_check:
      Please_login: ログインしてください
    event_show_user_check:
      Please_login: ログインしてください
    event_edit_user_check:
      Please_login: ログインしてください
    create:
      Requested_time_is_invalid: リクエストした時間は不正です。
      Requested_price_is_invalid: リクエストした価格は不正です。
      Requested_option_menu_is_invalid: リクエストしたオプションメニューは不正です。
    update:
      Requested_time_is_invalid: リクエストした時間は不正です。
      Requested_price_is_invalid: リクエストした価格は不正です。
      Requested_option_menu_is_invalid: リクエストしたオプションメニューは不正です。