---
en:
  client_contacts:
    first_new:
      meta_title: 'Register as a photographer'
      meta_keywords: ''
      meta_description: ''
      register_as_cameraman: Register as a Cameraman
      An_eroor_occurred: an error occurred
      phone_number: Phone number
      This_field_does_not_share_with_other_users : ＊This field does not share with other users
      address: Address
      adress_example: '1-1-1, A city, B prefecture, Japan'
      terms_of_service: Terms of service
      register_btn: Agree to Terms and Register
    new:
      meta_title: 'Change phone number and address'
      meta_keywords: ''
      meta_description: ''
      change_contacts: Change your contacts
      An_eroor_occurred: an error occurred
      phone_number: Phone number
      This_field_does_not_share_with_other_users : ＊This field does not share with other users
      address: Address
      adress_example: '1-1-1, A city, B prefecture, Japan'
      register_btn: Updata
    create:
      Setting_has_updated: Setting_has_updated
    user_check:
      Please_login: Please_login
    consent_check:
      The_page_does_not_exist: The page does not exist
    not_consent_check:
      The_page_does_not_exist: The page does not exist