---
ja:
  client_contacts:
    first_new:
      meta_title: 'カメラマン登録'
      meta_keywords: 'カメラマン, 登録, 写真, 撮影, 依頼, プロ, Camera-to-Culture'
      meta_description: 'カメラマン登録'
      register_as_cameraman: カメラマンとして登録する
      An_eroor_occurred: 入力ミスがあります
      phone_number: 電話番号(半角数字)
      This_field_does_not_share_with_other_users : ＊他のユーザーには共有されません
      address: 住所
      adress_example: 〇〇県 〇〇市 〇〇 １−１−１
      terms_of_service: 利用規約
      register_btn: 規約に同意して登録
    new:
      meta_title: '電話番号・住所変更'
      meta_keywords: 'カメラマン, 登録, 写真, 撮影, 依頼, プロ, Camera-to-Culture'
      meta_description: '電話番号・住所変更'
      change_contacts: 連絡先情報を変更する
      An_eroor_occurred: 登録できませんでした
      phone_number: 電話番号
      This_field_does_not_share_with_other_users : ＊他のユーザーには共有されません
      address: 住所
      adress_example: 〇〇県 〇〇市 〇〇 １−１−１
      register_btn: 更新
    create:
      Setting_has_updated: 更新しました
    user_check:
      Please_login: ログインしてください
    consent_check:
      The_page_does_not_exist: ページが存在しません
    not_consent_check:
      The_page_does_not_exist: ページが存在しません