---
tw:
  client_contacts:
    first_new:
      meta_title: '登錄成為攝影師'
      meta_keywords: '攝影師, 登錄, 成為, 變成, 寫真, 照相, 攝影, 拍攝, 約片, 約拍, 專業, 業餘, Camera-to-Culture'
      meta_description: '登錄成為攝影師'
      register_as_cameraman: 登錄攝影師
      An_eroor_occurred: 輸入的內容有誤
      phone_number: 聯絡電話（半角數字）
      This_field_does_not_share_with_other_users : ＊非公開項目
      address: 住址
      adress_example: 〇〇縣 〇〇市 〇〇 １−１−１
      terms_of_service: 註冊協議
      register_btn: 同意註冊協議并註冊
    new:
      meta_title: '電話號碼・更改住址'
      meta_keywords: '攝影師, 登錄, 成為, 變成, 寫真, 照相, 攝影, 拍攝, 約片, 約拍, 專業, 業餘, Camera-to-Culture'
      meta_description: '電話號碼・更改住址'
      change_contacts: 修改聯絡方式
      An_eroor_occurred: 無法註冊成功
      phone_number: 聯絡電話
      This_field_does_not_share_with_other_users : ＊非公開項目
      address: 住址
      adress_example: 〇〇縣 〇〇市 〇〇 １−１−１
      register_btn: 修改
    create:
      Setting_has_updated: 修改成功
    user_check:
      Please_login: 請登入
    consent_check:
      The_page_does_not_exist: 頁面不存在
    not_consent_check:
      The_page_does_not_exist: 頁面不存在