---
tw:
  reserve_mailer:
    cs_requested:
      ctoc: 【Camera-to-Culture】
      title: 有一個來自的預約申請。
      Youve_got_a_request_to_book: '%{name}有一個來自%{name}的預約申請。 '
      Date_and_Time: 日期
      Location: 拍攝場所
      How_many_people?: 參加拍攝的人數
      num_people: '%{num_people}人'
      Fee: 價格
      primary_price_sum: '攝影價格：%{primary_price_sum}円'
      price_per_hour: 每1小時
      yen: 円
      total_price: '合計金額：%{total_price}円'
      Message: 消息
    ev_state_changed:
      ctoc: 【Camera-to-Culture】
      cl_accepted: '您的預約申請，已經通過了%{name}的同意'
      cl_delivered: '%{name}已經上傳了您的照片'
      cl_dismissed: '%{name}已經拒絕了您的預約申請'
      cl_canceled: '%{name}已經取消了攝影'
      cs_accepted: '%{name}已經同意了拍攝條件'
      cs_dismissed: '%{name}已經撤回了預約申請'
      cs_request_canceled: '%{name}已經撤回了預約申請'
      cs_canceled: '%{name}已經取消了攝影'
      cs_recieved: '%{name}已經獲取了照片'
      cl_edited: '%{name}申請更改拍攝條件'
      cl_accept_title: 同意了您的預約申請
      cl_delivered_title: 已經上傳了您了照片
      cl_dismissed_title: 已經拒絕了您的預約申請
      cl_canceled_title: 已經取消了攝影
      cs_accepted_title: 已經同意了拍攝條件
      cs_dismissed_title: 已經撤回了預約申請
      cs_request_canceled_title: 已經撤回了預約申請
      cs_canceled_title: 已經取消了攝影
      cs_recieve_title: 已經獲取了照片
      cl_edited_title: 申請更改拍攝條件
      else_title: 有一個來自的消息
      event_detail: 拍攝詳情
      Date_and_Time: 日期
      Location: 拍攝場所
      How_many_people?: 參加拍攝的人數
      num_people: '%{num_people}人'
      Fee: 價格
      primary_price_sum: '拍攝價格：%{primary_price_sum}円'
      price_per_hour: 每1小時
      yen: 円
      total_price: '合計金額：%{total_price}円'
      Message: 消息