---
zh:
  reserve_mailer:
    cs_requested:
      ctoc: 【Camera-to-Culture】
      title: 有一个来自的预约申请。
      Youve_got_a_request_to_book: '%{name}有一个来自%{name}的预约申请。'
      Date_and_Time: 日期
      Location: 拍摄场所
      How_many_people?: 参加拍摄的人数
      num_people: '%{num_people}人'
      Fee: 价格
      primary_price_sum: '摄影价格：%{primary_price_sum}円'
      price_per_hour: 每1小时
      yen: 円
      total_price: '合计金额：%{total_price}円'
      Message: 消息
    ev_state_changed:
      ctoc: 【Camera-to-Culture】
      cl_accepted: '您的预约申请，已经通过了%{name}的同意'
      cl_delivered: '%{name}已经上传了您的照片'
      cl_dismissed: '%{name}已经拒绝了您的预约申请'
      cl_canceled: '%{name}已经取消了摄影'
      cs_accepted: '%{name}已经同意了拍摄条件'
      cs_dismissed: '%{name}已经撤回了预约申请'
      cs_request_canceled: '%{name}已经撤回了预约申请'
      cs_canceled: '%{name}已经取消了摄影'
      cs_recieved: '%{name}已经获取了照片'
      cl_edited: '%{name}申请更改拍摄条件'
      cl_accept_title: 同意了您的预约申请
      cl_delivered_title: 已经上传了您了照片
      cl_dismissed_title: 已经拒绝了您的预约申请
      cl_canceled_title: 已经取消了摄影
      cs_accepted_title: 已经同意了拍摄条件
      cs_dismissed_title: 已经撤回了预约申请
      cs_request_canceled_title: 已经撤回了预约申请
      cs_canceled_title: 已经取消了摄影
      cs_recieve_title: 已经获取了照片
      cl_edited_title: 申请更改拍摄条件
      else_title: 有一个来自的消息
      event_detail: 拍摄详情
      Date_and_Time: 日期
      Location: 拍摄场所
      How_many_people?: 参加拍摄的人数
      num_people: '%{num_people}人'
      Fee: 价格
      primary_price_sum: '拍摄价格：%{primary_price_sum}円'
      price_per_hour: 每1小时
      yen: 円
      total_price: '合计金额：%{total_price}円'
      Message: 消息