---
zh:
  client_schedules:
    index:
      meta_title: '登录可拍摄日期'
      meta_keywords: '可拍摄日期, 日程 登录, 写真, 撮影, 拍摄, Camera-to-Culture'
      meta_description: '登录可拍摄日期'
      schedule: 可拍摄日程
      date: 日期
      day: 星期
      available-time: 可拍攝日程的时间详情
      example_sch: （例）10:00-17:00可接片
      Update: 更新
    user_check:
      Please_login: 请先登录
    consent_check:
      The_page_does_not_exist: 页面不存在
    create:
      Setting_has_updated: 更新成功