// Place all the styles related to the abouts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;


.about-wrapper{
padding-bottom: 200px;
color: $white-col;
background-color: #064c92;
background-image: linear-gradient(180deg, #064c92 15%, #2b79d2 41%, #2f99ff 60%, #a4cbf9 84%, #ffffff 100%);
}

.about{
	text-align: center;
	padding: 100px 0;
	.about-inner{
		margin-bottom: 100px;
	}
}


@media screen and (min-width:1000px){
	.about{
		p1{
			display: block;
			font-size: 25px;
			margin-bottom: 10px;
			line-height: 50px;
		}
		p2{
			display: block;
			font-size: 20px;
			margin-bottom: 10px;
			line-height: 40px;
		}
	}
}

@media screen and (max-width:999px){
	.about{
		p1{
			display: block;
			font-size: 20px;
			line-height: 45px;
		}
		p2{
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
			line-height: 35px;
		}
	}
}

@media screen and (max-width:599px){
	.about{
		p1{
			display: block;
			font-size: 17px;
			line-height: 40px;
		}
		p2{
			display: block;
			font-size: 14px;
			margin-bottom: 10px;
			line-height: 30px;
		}
	}
}

@media screen and (max-width:299px){
	.about{
		p1{
			display: block;
			font-size: 17px;
			line-height: 35px;
		}
		p2{
			display: block;
			font-size: 14px;
			margin-bottom: 10px;
			line-height: 25px;
		}
	}
}






.about-1{
	// background-color: $white-col;
	// color: $black-col;
}

.about-2{
	// background-color: $subprim-col;
	// color: $white-col;
}

.about-3{
	// background-color: $white-col;
	// color: $black-col;
}




.img-phone{
	height: 360px;
	margin: 10px 0;
}
.about-btn{
	width: 200px;
	display: inline-block;
	font-size: 18px;
	margin: 8px 0;
}
.about-btn:hover{
	color: $black-col;
	text-decoration: none;
}


.use-with-phone{
	img{
		height: 360px;
		margin: 10px 10px 30px;
	}
}




.terms_of_service{
	padding: 80px 30px;
}
