/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */



@import "bootstrap";
@import "bootstrap-select.min";
@import "fileinput-rtl.min";
@import "fileinput.min";
@import "clients";
@import "customers";
@import "events";
@import "event_states";
@import "homes";
@import "messages";
@import "users";
@import "abouts";
@import "categories";
@import "client_schedules";
@import "client_portfolios";
@import "jquery.raty";
@import "lightbox.min";





//--------------- 共通 ----------------//
$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;

// ボタン
.big-prim-btn{
  padding: 20px 35px;
  background-color: $prim-col;
  color: $white-col;
  border-radius: 15px;
  border: none;
  font-weight: 800;
  letter-spacing: 0.1em;
  cursor: pointer;
}
.prim-btn{
  height: 38px;
  background-color: $prim-col;
  color: $white-col;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.subprim-btn{
  height: 38px;
  background-color: $subprim-col;
  color: $white-col;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.white-btn{
  height: 26px;
  background-color: $white-col;
  color: $prim-col;
  border: $prim-col 1px solid;
  border-radius: 5px;
  cursor: pointer;
}


// 背景
.prim-back{
  background-color: $prim-col;
}
.subprim-back{
  background-color: $subprim-col;
}
.white-back{
  background-color: $white-col;
}
.grey-back{
  background-color: #E6E6E6;
}


// バッジ
.prime-badge{
  color: $black-col;
  background-color: $white-col;
  border: #CCCCCC 1px solid;
  border-bottom: $prim-col 1px solid;
}
.subprime-badge{
  color: $black-col;
  background-color: $white-col;
  border: #CCCCCC 1px solid;
  border-bottom: $subprim-col 1px solid;
}
.black-badge{
  color: $black-col;
  background-color: $white-col;
  border: #CCCCCC 1px solid;
  border-bottom: $black-col 1px solid;
}
.white-badge{
  color: $black-col;
  background-color: $white-col;
  border: #CCCCCC 1px solid;
}


// 文字
.prim-col{
  color: $prim-col;
}
.subprim-col{
  color: $subprim-col;
}
.bold{
  font-weight: 800;
}
.grey-col{
  color: #7F7F7F;
}

// フロート
.float-right{
  float: right;
}
.float-left{
  float: left;
}

// 配置
.left-align{
  text-align: left;
}
.right-align{
  text-align: right;
}
.center-align{
  text-align: center;
}

.indent{
  padding-left: 30px;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.inline-center{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
}

.margin-auto{
  margin: 0 auto;
}

.maring-b-20{
  margin-bottom: 20px;
}

.padding-0{
  padding: 0;
}

.black-border{
  border: 1px solid $black-col;
}

.border-bottom{
  outline: 0;
  border-width: 0 0 1px;
  border-color: $black-col !important;
}

.line-break{
  word-wrap: break-word;
  white-space: normal;
  display: block;
}

.no-result{
  text-align: center;
  margin: 200px auto;
}

.sized-square-photo{
  display: block;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
}

.card {
  box-shadow: 0 2px 4px 0 #ccc;
  padding: 20px;
}

.alert-box{
  border-radius: 10px;
  padding: 10px;
  margin: 30px 0 45px;
  background-color: $prim-col;
  color: $white-col;
}
.alert-box:hover{
  text-decoration: underline;
  text-decoration-color: $white-col;

}

.light-shadow {
  box-shadow: 0 2px 4px 0 #ccc;
}

.tungsten-shadow {
  box-shadow: 0 2px 4px 0 #333333;
}

.width-90{
  width: 90%;
}

.round-img{
  border-radius: 50%;
}

//--------------- 対策 ----------------//
pre {
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.clearfix:after {
  content:" ";
  display:block;
  clear:both;
}


//--------------- layout ----------------//
html{
  height: 100%;
}
body{
  height: 100%;
}
#contents{
  height: 100%;
  padding-top: 56px;
}




//------------- グロナビ ---------------//
.navbar {
  margin: 0;
	border-radius: 0;
  background-color: $black-col;
  border: none;
  color: $white-col;
  a {
    color: $white-col;
  }
  .dropdown-menu{
    background-color: $black-col;
  }
}
.navbar-brand{
  padding: 0;
  .nav-logo-img{
    height: 40px;
  }
}



//------------- フッター ---------------//
footer{
  background-color: $black-col;
  border-top: solid 1px $black-col;
  a, a:hover{
    color: $white-col;
    text-decoration: none;
  }
  color: $white-col;
  hr{
    border-color: $white-col;
  }
  .footer-upper-md{
    p{
      margin: 50px 0 20px;
    }
    .nav-link{
      padding: 8px 0;
    }
  }
  .footer-upper-sm{
    text-align: center;
    padding-top: 16px;
    a{
      margin: 16px 0 0 0;
      padding: 0;
    }
  }
  .footer-bottom{
    padding-bottom: 16px;
    #footerDropdown{
      color: $white-col;
      text-decoration: none;
      padding: 0;
    }
  }
  .footer-bottom-space{
    height:45px;
  }
}



//----------------- pagenatiom ------------------//
.pagination{
  .active .page-link{
    background: $black-col;
    border-color: $black-col
  }
  .page-link{
    color: $black-col;
  }
}





//------------- devise, notice alert ---------------//
.notice, .alert{
  text-align: center;
  background-color: $prim-col;
  color: $white-col;
  margin:0;
}

//---------------ラジオボタン---------------//

.label-radio input[type="radio"]{
  display: none;
}
.label-radio{
  cursor: pointer;
  color: #828c9a;
}
.lever{
  border: #999999 1px solid;
  padding: 1px 10px;
  background-color: $white-col;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.label-radio .lever:before{
  margin-right: 7px;
  color: #ccc;
  font-size: 18px;
  position: relative;
  top: 2px;
}
.label-radio input[type="radio"]:checked + .lever{
  color: $black-col;
  background-color: $subprim-col;
}
.label-radio input[type="radio"]:checked + .lever:before{
  color: $black-col;
}



//---------------チェックボックス---------------//
.checkbox {
  span{
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  .btn:hover {
      cursor: pointer !important;
  }

  .btn:active {
      box-shadow: 0 1px #666 !important;
      transform: translateY(2px) !important;
  }
  .btn {
      box-shadow: 0 3px #999;
      text-align: center;
  }
  .btn-sık {
      transition: all 0.2s ease;
      background-color: white ;
      border: 2px solid $subprim-col !important;
      box-shadow: 0 3px $subprim-col !important;
      min-width: 100px;
      border-radius: 20px;
  }
      btn-sık::selection{
          background: green;
      }

  input[type="checkbox"] {
       position: absolute;
    visibility: hidden;
  }

  input[type="checkbox"] + div {
      position: relative;
  }
  input[type="checkbox"]:checked + div {
    background-color: $subprim-col;
  }
  input[type="checkbox"]:checked + div>span {
    color: black;
  }
  input[type="checkbox"] + div>span {
  position: relative;
  top: 25%;}

  input[type="checkbox"]:checked + div::before {
      content:"✔";
      position: absolute;
      bottom: 18px;
      right: 0px;
      font-size: 21px;
      color: white;
  }
}

.checkbox-white{
  .btn-sık {
      transition: all 0.2s ease;
      background-color: white ;
      border: none !important;
      box-shadow: 0 3px $white-col  !important;
      min-width: 100px;
      border-radius: 20px;
  }
  input[type="checkbox"]:checked + div {
    background-color: $white-col ;
  }
}



//------------- bootstrap select ---------------//
/*
Make bootstrap-select work with bootstrap 4 see:
https://github.com/silviomoreto/bootstrap-select/issues/1135
*/
.dropdown-toggle.btn-default {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}
.bootstrap-select.show > .dropdown-menu > .dropdown-menu {
  display: block;
}
.bootstrap-select > .dropdown-menu > .dropdown-menu li.hidden {
  display: none;
}
.bootstrap-select > .dropdown-menu > .dropdown-menu li a {
  display: block;
  width: 100%;
  padding: 3px 1.5rem;
  clear: both;
  font-weight: 400;
  color: #292b2c;
  text-align: inherit;
  white-space: nowrap;
  background: 0 0;
  border: 0;
  text-decoration: none;
}
.bootstrap-select > .dropdown-menu > .dropdown-menu li a:hover {
  background-color: #f4f4f4;
}
.bootstrap-select > .dropdown-toggle {
  width: 100%;
}
.dropdown-menu > li.active > a {
  color: #fff !important;
  background-color: #337ab7 !important;
}
.bootstrap-select .check-mark {
  line-height: 14px;
}
.bootstrap-select .check-mark::after {
  content: "\f00c";
}
.bootstrap-select button {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Make filled out selects be the same size as empty selects */
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline !important;
}