// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;


// 写真設定
.cate-photo-traveling{
	background-image: image-url("/images/category-traveling.png");
}
.cate-photo-profile{
	background-image: image-url("/images/category-profile.png");
}
.cate-photo-wedding{
	background-image: image-url("/images/category-wedding.png");
}
.cate-photo-daily-life{
	background-image: image-url("/images/category-daily-life.png");
}
.cate-photo-id-photo{
	background-image: image-url("/images/category-id-photo.png");
}
.cate-photo-seven-five-three{
	background-image: image-url("/images/category-seven-five-three.png");
}
.cate-photo-coming-of-age{
	background-image: image-url("/images/category-coming-of-age.png");
}
.cate-photo-maternity{
	background-image: image-url("/images/category-maternity.png");
}
.cate-photo-new-born{
	background-image: image-url("/images/category-new-born.png");
}
.cate-photo-commodities{
	background-image: image-url("/images/category-commodities.png");
}
.cate-photo-event{
	background-image: image-url("/images/category-event.png");
}
.cate-photo-pet{
	background-image: image-url("/images/category-pet.png");
}


// 共通設定
@media screen and (min-width: 550px) {
	#cate-photo{
		height: 50%;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center; /*左右中央揃え*/
		align-items: center;		/*上下中央揃え*/
		position: relative; /*画像を下に表示するため*/
		h1{
			font-size: 70px;
			letter-spacing: 20px;
			font-weight: 600;
			color: $white-col;
		}
		h2{
			font-size: 30px;
			letter-spacing: 10px;
			font-weight: 800;
			color: $white-col;
		}
	}
}
@media screen and (max-width: 549px) {
	#cate-photo{
		height: 30%;
		background-position: center;
		display: flex;
		flex-direction: column;
		background-size: cover;
		justify-content: center; /*左右中央揃え*/
		align-items: center;		/*上下中央揃え*/
		h1{
			font-size: 40px;
			letter-spacing: 10px;
			font-weight: 800;
			color: $white-col;
		}
		h2{
			font-size: 20px;
			letter-spacing: 5px;
			font-weight: 600;
			color: $white-col;
		}
	}
}

@media screen and (min-width: 550px) {
	.cate-common{
		margin-bottom: 30px;
		h1{
			text-align: center;
			margin: 150px auto 30px;
			font-size: 28px;
			font-weight: 800;
		}
	}
}
@media screen and (max-width: 549px) {
	.cate-common{
		margin-bottom: 30px;
		h1{
			text-align: center;
			margin: 150px auto 30px;
			font-size: 20px;
			font-weight: 800;
		}
	}
}

// メイン
.cate-main{
	.cate-main-disc{
		font-size: 20px;
		padding: 20px;
	}
	.cate-main-photos{
		.cate-main-photo{
			padding: 10px;
		}
	}
}


// ロケーション
.cate-location{
	.cate-location-photo{
		cursor : pointer;
		text-align: center;
		padding: 10px;
	}
	h2{
		font-size: 18px;
		font-weight: 700;
	}
}

.balloon-top {
	position: relative;
	display: inline-block;
 	margin: 24px auto;
	padding: 20px;
	min-width: 120px;
 	max-width: 100%;
 	color: #555;
	font-size: 16px;
	background: #e0edff;
	border-radius: 15px;
}

.balloon-top:before{
	content: "";
	position: absolute;
	top: -30px;
	left: 50%;
 	margin-left: -15px;
	border: 15px solid transparent;
	border-bottom: 15px solid #e0edff;
}

.balloon-top p {
	margin: 0;
	padding: 0;
}


// チェックポイント
@media screen and (min-width: 1000px) {
	.cate-tips{
		padding: 0 100px;
		.cate-tips-card{
			.cate-tips-card-left{
				img{
					width: 60%;
					max-width: 140px;
				}
			}
		}
	}
}
@media screen and (max-width: 999px) {
	.cate-tips{
		padding: 0 10px;
		.cate-tips-card{
			.cate-tips-card-left{
				padding: 0;
				img{
					width: 100%;
					max-width: 140px;
				}
			}
		}
	}
}

.cate-tips-card{
	margin-bottom: 30px;
}


// clリスト
@media screen and (min-width: 600px) {
	.cate-photographer-list{
		.cate-photographer-list-area{
			margin-bottom: 40px;
		}
		.area-name-band{
			max-width: 600px;
			margin: 0 auto;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			background-color: $subprim-col;
		}
		h2{
			color: $white-col;
			font-size: 20px;
			text-align: center;
		}
		.cameraman-lists{
			height: 200px;
			margin-bottom: 30px;
			border: 1px solid #9E9E9E;
			border-radius: 5px;
			box-shadow: 0 2px 4px 0 #ccc;
			.cameraman-list-upper{
				height: 150px;
				background-color: $black-col;
				text-align: center;
				border-radius: 5px 5px 0 0 / 5px 5px 0 0;
				.carousel{
					height: 150px;
					a{
						color: black;
					}
					img{
						border-radius: 5px 5px 0 0 / 5px 5px 0 0;
					}
				}
				.cameraman-list-portfolio{
					height: 150px;
				}
			}
			a, a:hover{
				text-decoration: none;
			}
			.cameraman-list-lower{
				background-color: $white-col;
				height: 50px;
				border-radius: 0 0 5px 5px / 0 0 5px 5px;
				color: $black-col;
				.cameraman-list-lower-left{
					height: 100%;
					padding: 0 0 0 20px;
					.cameraman-list-lower-name, .cameraman-list-lower-name:hover{
						text-align: left;
						margin: 0;
						font-size: 15px;
						text-decoration: none;
					}
					.cameraman-list-lower-price{
						font-weight: 800;
						font-size: 20px;
						margin: 0;
					}
				}
				.cameraman-list-lower-right{
					height: 100%;
					text-align: center;
					padding: 0;
					.cameraman-list-image{
						width: 30px;
						height: 30px;
						border-radius: 15px;
						margin: 10px auto 10px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 599px) {
	.cate-photographer-list{
		.area-name-band{
			max-width: 600px;
			margin: 0 auto;
			background-color: $subprim-col;
		}
		h2{
			color: $white-col;
			font-size: 15px;
			text-align: center;
		}
		.col-6{
			padding: 0 5px;
		}
		.cameraman-lists{
			height: 140px;
			margin-bottom: 30px;
			border: 1px solid #9E9E9E;
			border-radius: 5px;
			box-shadow: 0 2px 4px 0 #ccc;
			.cameraman-list-upper{
				height: 100px;
				background-color: $black-col;
				text-align: center;
				border-radius: 5px 5px 0 0 / 5px 5px 0 0;
				.carousel{
					height: 100px;
					a{
						color: black;
					}
					img{
						border-radius: 5px 5px 0 0 / 5px 5px 0 0;
					}
				}
				.cameraman-list-portfolio{
					height: 100px;
				}
			}
			a, a:hover{
				text-decoration: none;
			}
			.cameraman-list-lower{
				background-color: $white-col;
				height: 40px;
				border-radius: 0 0 5px 5px / 0 0 5px 5px;
				color: $black-col;
				.cameraman-list-lower-left{
					height: 100%;
					padding: 0 0 0 20px;
					.cameraman-list-lower-name, .cameraman-list-lower-name:hover{
						text-align: left;
						margin: 0;
						font-size: 10px;
						text-decoration: none;
					}
					.cameraman-list-lower-price{
						font-weight: 800;
						font-size: 15px;
						margin: 0;
					}
				}
				.cameraman-list-lower-right{
					height: 100%;
					text-align: center;
					padding: 0;
					.cameraman-list-image{
						width: 30px;
						height: 30px;
						border-radius: 15px;
						margin: 5px auto 5px;
					}
				}
			}
		}
	}
}








// カテゴリーリスト
.cate-cate-list{
	text-align: center;
	a, a:hover{
		color: $white-col;
		text-decoration: none;
		font-size: 18px;
		font-weight: 800;
	}
	p{
		padding-top: 15px;
	}
	.cate-cate-photo{
		padding: 10px;
	}
}