// Place all the styles related to the clients controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;


//------------- client/index ---------------//
.search-results{
	background-color: $subprim-col;
	padding-bottom: 30px;
	.cameraman-lists{
		height: 300px;
		margin-top: 30px;
		border: 1px solid #9E9E9E;
		border-radius: 5px;
		.cameraman-list-upper{
			height: 200px;
			background-color: $black-col;
			text-align: center;
			border-radius: 5px 5px 0 0 / 5px 5px 0 0;
			.carousel{
				a{
					color: black;
				}
				img{
					border-radius: 5px 5px 0 0 / 5px 5px 0 0;
				}
			}
		}
		a, a:hover{
			text-decoration: none;
		}
		.cameraman-list-lower{
			background-color: $white-col;
			height: 100px;
			border-radius: 0 0 5px 5px / 0 0 5px 5px;
			color: $black-col;
			.cameraman-list-lower-left{
				padding-left: 20px;
				h1, h1:hover{
					font-size: 15px;
					text-decoration: none;
				}
				h2{
					font-size: 20px;
					margin: 0;
				}
				.cameraman-list-intro{
					margin-top: 8px;
					font-size: 12px;
					width: 100%;
					height: 38px;
					overflow:hidden;
				}
			}
			.cameraman-list-lower-right{
				height: 100px;
				text-align: center;
				.cameraman-list-image{
					width: 50px;
					height: 50px;
					border-radius: 25px;
					margin: auto;
				}
			}
		}
	}
}

.carousel-item, .cameraman-list-portfolio{
	height: 200px;
}

.text-explanation{
	font-size: 13px;
	font-weight: 400;
}

//------------- client/edit ---------------//
.option_name{
	width: 250px;
}


//------------- client/show ---------------//
@media screen and (min-width: 550px) {
	#cl-show-photo{
		height: 65%;
		background-attachment: fixed;
		background-position: 50% 50%;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center; /*左右中央揃え*/
		align-items: center;		/*上下中央揃え*/
		position: relative; /*画像を下に表示するため*/
	}
}
@media screen and (max-width: 549px) {
	#cl-show-photo{
		height: 25%;
		background-position: center;
		display: flex;
		flex-direction: column;
		background-size: cover;
		justify-content: center; /*左右中央揃え*/
		align-items: center;		/*上下中央揃え*/
	}
}


.cl-show{
	h1{
		font-size: 25px;
		font-weight: 800;
		text-align: center;
		padding: 35px 0 ;
	}
	.cl-show-btn{
		width: 150px;
		a{
			color: $white-col;
		}
	}
	.cl-show-message-btn{
		height: 26px;
		padding: 0 5px;
	}
}

.cl-show-1{
	padding: 10px 0;
	background-color: $white-col;
	box-shadow: 0 2px 4px 0 #ccc;
	.cl-show-1-left{
		text-align: center;
		img{
			width:auto;
			height:auto;
			max-width:80px;
			max-height:96px;
		}
	}
	.cl-show-1-middle{
		.cl-show-name{
			font-size: 18px;
			.all-review-inline{
				color: $black-col;
				font-size: 12px;
				cursor: pointer;
				text-decoration: underline;
			}
		}
		.cl-show-side-show-1-message{
			text-align: right;
			a{
				color: #7F7F7F;
				font-size: 10px;
			}
		}
	}
}

.cl-show-2{
	padding: 20px;
	margin-top: 35px;
	h2{
		font-size: 15px;
		font-weight: 800;
	}
	p{
		font-size: 15px;
		padding-left: 15px;
	}
}

.cl-show-rv{
	margin: 0 10px 30px;
	.cl-show-rv-name{
		height: 70px;
		padding: 10px 0;
		img{
			width:auto;
			height:auto;
			max-width:50px;
			max-height:50px;
			border-radius: 10px;
		}
	}
	.cl-show-rv-comment{
		.more{
			margin-left: 10px;
			color: $prim-col;
		}
		a:hover{
			text-decoration: none;
			color: $prim-col;
		}
	}
}


.cl-show-3{
	padding-bottom: 40px;
	.pf-img{
		width:285px;
		height:285px;
		margin: auto;
		background-position: center center;
		background-size: cover;
	}
}
@media screen and (max-width:360px){
	.cl-show-4{
		background-color: $subprim-col;
		padding: 0;
	}
	.pf{
		padding: 0;
	}
}

@media screen and (min-width:361px){
	.cl-show-4{
		background-color: $subprim-col;
		padding: 0 15px;
	}
	.pf{
		padding: 0 15px;
	}
}




.cl-show-4{
	background-color: $subprim-col;
}

.cl-show-schedule-title{
	background-color: $subprim-col;
	text-align: center;
	h1{
		margin: 0;
		padding: 30px 0;
		font-size: 25px;
		font-weight: 800;
	}
}

.cl-show-footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: rgba(255,255,255,0.8);
	z-index:10;
	text-align: right;
	.cl-show-reserve-btn, .cl-show-btn-login{
		margin: 6px 0 6px 10px;
		width: 152px;
	}
}

.cl-show-side-footer{
	padding-top: 20px;
	text-align: center;
	position: fixed;
	bottom: 2%;
	right: 0;
	width: 20%;
	height: 53%;
	background-color: $white-col;
	z-index:10;
	box-shadow: 0 2px 10px 0 #333333;
	.cl-show-side-footer-price{
		background-color: $subprim-col;
		color: $white-col;
		font-size: 25px;
		font-weight: 800;
		padding: 15px 0;
		margin-bottom: 10px;
	}
	.cl-show-side-footer-review{
		font-size: 13px;
		cursor: pointer;
	}
	img{
		width: 80px;
		height: 80px;
	}
	.cl-show-reserve-btn, .cl-show-btn-login{
		margin: 6px 0 6px 10px;
		width: 152px;
	}
	.cl-show-side-footer-message{
		a{
			color: #7F7F7F;
			font-size: 15px;
			position: fixed;
			bottom: 2%;
			right: 0;
		}
	}
}



//------------- calender ---------------//
// iPhoneSE用
@media screen and (max-width:360px){
	.calender-wrapper{
			padding: 0;
		.calendar-base {
			margin: 0 auto 20px;
			padding: 0 5px;
			width: 285px;
			height: 330px;
			border-radius: 20px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 13px;
			.calendar-upper{
				padding-top: 10px;
				.calendar-upper-left{
					.change-month{
						background-color: $black-col;
						color: $white-col;
						border-radius: 8px;
						margin: 0 3px;
						padding: 0 8px
					}
				}
			}
			.calendar{
				font-family: 'Kanit', sans-serif;
				width: 275px;
				height: 300px;
				margin: 0 auto;
				.grey{
					color: #AAAAAA;
				}
				.btn{
					padding: 0;
				}
			}
		}
		.active-day {
			width:25px;
			height: 25px;
			margin: 0 auto;
			border-radius: 50%;
			background-color: $prim-col;
		}
		.active-day-example {
			width: 18px;
			height: 18px;
			margin: 3px 3px 0 0;
			border-radius: 50%;
			background-color: $prim-col;
		}
		.calender-explanation{
			margin: 0 auto;
		}
	}
	.schedule-base{
		padding: 30px;
	}
}

@media screen and (min-width:361px){
	.calender-wrapper{
		.calendar-base {
			margin: 0 auto 20px;
			width: 315px;
			height: 350px;
			border-radius: 20px;
			background-color: white;
			color: black;
			text-align: center;
			.calendar-upper{
				padding-top: 10px;
				.calendar-upper-left{
					.change-month{
						background-color: $black-col;
						color: $white-col;
						border-radius: 8px;
						margin: 0 5px;
						padding: 0 10px
					}
				}
			}
			.calendar{
				font-family: 'Kanit', sans-serif;
				width: 300px;
				height: 300px;
				margin: 0 auto;
				.grey{
					color: #AAAAAA;
				}
				.btn{
					padding: 0;
				}
			}
		}
		.active-day {
			width:25px;
			height: 25px;
			margin: 0 auto;
			border-radius: 50%;
			background-color: $prim-col;
		}
		.active-day-example {
			width: 18px;
			height: 18px;
			margin: 3px 3px 0 0;
			border-radius: 50%;
			background-color: $prim-col;
		}
		.calender-explanation{
			margin: 0 auto;
		}
	}
	.schedule-base{
		padding: 30px;
	}
}