// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;





//------------- event/共通コンポーネント ---------------//
.ev-base-common{
	background-color: $subprim-col;
	h1{
		text-align: center;
		font-size: 25px;
		font-weight: 800;
		padding: 60px 0 10px;
	}
}


.ev-square{
	text-align: left;
	width: 100%;
	padding: 15px;
	margin: 10px 0 20px;
	border-radius: 20px;
	border: #E6E6E6 solid 1px;
}



.ev-table{
	width: 100%;
	margin-top: 10px;
	thead{
		background-color: #E6E6E6;
	}
	tbody{
		background-color: #FFFFFF;
	}
}


.TotalFee{
	border-top: solid 2px #999999;
}





//------------- event/new ---------------//
.ev-new{
	text-align: center;
	h2{
		margin: 60px 0 0px;
		font-weight: 800;
		font-size: 20px;
		text-align: left;
	}
	h3{
		font-weight: 100;
		font-size: 15px;
		margin: 0px;
	}
	img{
		width: 100px;
		border-radius: 15px;
	}
	textarea{
		max-width: 100%;
		width: 100%;
		border: none;
	}
	.ev-new-time{
		text-align: center;
		input{
			width: 30%;
			height: 40px;
		}
	}
	.ev-new-location{
		button{
			margin-top: 10px;
		}
	}
	.ev-new-people{
		input{
			text-align: center;
			border: none;
			width: 100%;
		}
	}
	.ev-new-submit{
		text-align: center;
		margin: 20px 0 60px;
	}
	#time-validation, #time-validation-2, #fee-validation{
		color: red;
		font-weight: 800;
	}
}

#ev-new-profile{
	h1{
		text-align: center;
		font-size: 25px;
		font-weight: 800;
		padding: 60px 0 10px;
	}
}








//------------- event/show ---------------//
.ev-show{
	h2{
		margin: 60px 0 10px;
		font-weight: 100;
		font-size: 15px;
		text-align: left;
	}
	.ev-show-names{
		font-weight: 800;
		width: 290px;
		padding-top: 100px;
		margin: 0 auto 20px;
	}
	.ev-show-message-btn{
		width: 250px;
		margin: 20px auto 0;
		text-align: center;
	}
	.ev-show-icons{
		margin: 0 auto;
		width: 290px;
		height: 110px;
		background-image: image-url("event-users.png");
		background-size: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		img{
			border-radius: 10px;
			width: 110px;
			height: 110px;
			object-fit: cover;
		}
	}
}

// イベント状態
.ev-history{
	.datetime{
		font-size: 10px;
	}
}

.ev-states-btns{
	text-align: center;
	margin: 40px 0;
	.ev-states-btn{
		margin: 20px;
	}
	.ev-state-comment{
		width: 100%;
		height: 100px;
	}
	a:hover{
		color: #FFFFFF;
	}
}


.ev-photos{
	text-align: center;
	h1{
		text-align: center;
		font-size: 25px;
		font-weight: 800;
		padding: 60px 0 10px;
	}
}

//納品
.ev-deliver{
	.pf-img{
		width:285px;
		height:285px;
		margin: auto;
		background-position: center center;
		background-size: cover;
	}
}

// レビュー
.ev-review{
	text-align: center;
	h1{
		text-align: center;
		font-size: 25px;
		font-weight: 800;
		padding: 60px 0 10px;
	}
	h2{
		margin: 60px 0 0px;
		font-weight: 800;
		font-size: 20px;
		text-align: left;
	}
	textarea{
		max-width: 100%;
		width: 100%;
		border: none;
	}
	.review-post-btn{
		width: 200px;
		margin-bottom: 200px;
	}
	#rating-stars{
		margin: 10px 20px;
	}
}
.review-photo{
	margin-bottom: 40px;
	.rview-img{
		width:100px;
		height:100px;
		margin: auto;
		background-position: center center;
		background-size: cover;
	}
}




//------------- event/index系 共通コンポーネント---------------//
.ev-index-base{
	a, a:hover{
		text-decoration: none;
		color: #000000;
	}
}

.ev-index-status{
	margin: 15px 0;
	.status-badge{
		padding: 10px 15px;
		border-radius: 15px;
		font-weight: 800;
		font-size: 15px;
	}
}


.primary-col{
	background-color: $prim-col;
}

.subprimary-col{
	background-color: $subprim-col;
}



//------------- event/index cl ---------------//

.ev-index-for-cl{
	.ev-index-for-cl-line{
	}
	.ev-index-for-cl-main{
		// box-shadow: 2px 2px 4px gray;
		.ev-index-for-cl-low-left{
			text-align: center;
		}
		.ev-index-for-cl-low-right{
			.ev-index-for-cl-location{
				margin: 0 20px 10px 15px ;
				height: 45px;
				overflow:hidden;
			}
		}
	}
}


.ev-index-for-cl-main{
	margin: 15px 0;
	box-shadow:2px 2px 2px rgba(0,0,0,0.4); //右下
	border: solid 1px #B3B3B3;
}


.ev-index-for-cl-up{
	margin: 30px 0 10px;
	font-weight: 800;
	font-size: 20px;
}



// アイコン
@media screen and (max-width:1200px){
	.ev-index-for-cl-up{
		margin: 30px 0 10px;
		font-weight: 800;
		font-size: 15px;
		margin-left: 20px;
	}
	.ev-index-cs-icon{
		border-radius: 25px;
		width: 50px;
		height: 50px;
		margin: 85px 0;
	}
}

@media screen and (min-width:1201px){
	.ev-index-for-cl-up{
		margin: 30px 0 10px;
		font-weight: 800;
		font-size: 20px;
		margin-left: 25px;
	}
	.ev-index-cs-icon{
		border-radius: 40px;
		width: 80px;
		height: 80px;
		margin: 70px 0;
	}
}