// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;



@media screen and (min-width: 550px) {
	#home-top{
		height: 100%;
		background-image: url("/images/home-top.png");
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: center; /*左右中央揃え*/
		align-items: center;		/*上下中央揃え*/
		position: relative; /*画像を下に表示するため*/
		.home-top-title{
			margin: 0 auto;
			max-width: 320px;
			.home-top-title-1{
				font-size: 30px;
				font-weight: 800;
				color: $white-col;
				text-align: left;
				margin: 0;
			}
			.home-top-title-2{
				font-size: 38px;
				font-weight: 800;
				color: $prim-col;
				text-align: right;
				margin-bottom: 30px;
			}
		}
		.home-cl-search{
			text-align: center;
			// margin-bottom: 300px;
			.search-category, .search-area, .search-btn{
				float: left;
			}
			.home-cl-search-btn{
				width:100px;
			}
		}
		// .home-top-imgs{
		// 		position: absolute;
		// 		bottom: 80px;
		// 	.home-top-img{
		// 		background-size: cover;
		// 		float: left;
		// 		width: 200px;
		// 		height: 200px;
		// 	}
		// 	.home-top-img-1{
		// 		background-image: image-url("home-travel.png");
		// 	}
		// 	.home-top-img-2{
		// 		background-image: image-url("home-daily.png");
		// 	}
		// 	.home-top-img-3{
		// 		background-image: image-url("home-travel.png");
		// 	}
		// 	.home-top-img-4{
		// 		background-image: image-url("home-daily.png");
		// 	}
		// }
	}
}
@media screen and (max-width: 549px) {
	#home-top{
		height: 100%;
		background-image: image-url("home-top-sm.png");
		background-position: center;
		display: flex;
		background-size: cover;
		justify-content: center; /*左右中央揃え*/
		align-items: center;		/*上下中央揃え*/
		.home-top-title{
			margin: 0 auto;
			max-width: 350px;
			.home-top-title-1{
				font-size: 30px;
				font-weight: 800;
				color: $white-col;
				text-align: left;
				margin: 0;
			}
			.home-top-title-2{
				font-size: 38px;
				font-weight: 800;
				color: $prim-col;
				text-align: right;
				margin-bottom: 20px;
			}
		}
		.home-cl-search{
			text-align: center;
			.search-category, .search-area{
				margin-bottom: 10px;
			}
			.search-btn{
			}
			.home-cl-search-btn{
				width:220px;
			}
			form{
				.dropdown-menu{
					max-width: 280px;
				}
			}
		}
	}
}
