// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$prim-col : #CF1820;
$subprim-col : #92C1EC;
$subprim-col-2 : #E2EEF9;
$black-col : #000000;
$white-col : #FFFFFF;



//----------- indexの右側 -------------//
.message-wrapper{
	height: 100vh;
}





//----------- new -------------//
.ms-new{
	margin-bottom: 15px;
	text-align: center;
	.image{
		margin-top: 15px;
		height: 40px;
		border-radius: 5px;
	}
	h1{
		padding: 20px 0;
		font-size: 20px;
		font-weight: 800;
		color: $black-col;
		margin: 0 auto 10px;
	}
	textarea{
		width: 100%;
		border-color: #000000;
		border-radius: 5px;
		height: 300px;
	}
	.send-btn{
		width: 100%;
		input{
			float: right
		}
	}
}


//----- left menu ------//
.ms-menu{
	background-color: $subprim-col;
	a{
		color: #000000;
		text-decoration: none;
	}
	.ms-menu-icon{
		width:50px;
		height: 50px;
		border-radius: 10px;
	}
}


//----- middle user ------//
.ms-user{
	border-right: solid 1px;
	border-color: #CFCFCF;
	padding: 86px 0 30px; //for_topnav_margin
	.ms-user-upper{
		text-align: center;
	}
	.ms-user-lower{
		text-align: left;
		padding: 15px;
	}
	.ms-user-icon{
		width: 100px;
		height: 100px;
		border-radius: 15px;
	}
	h2{
		font-size: 15px;
		font-weight: 800;
	}
	p{
		font-size: 15px;
		padding-left: 15px;
	}
}


//----- right message content ------//
.ms-content{
	border-left: solid 1px;
	border-color: #CFCFCF;
}
	.ms-content-upper{
		width: 100%;
		text-align: center;
		background-color: #FFFFFF;
		z-index: 1;
		.return-btn{
			font-size: 30px;
			float: left;
			padding-top: 5px;
			color: #000000;
			text-decoration: none;
		}
		.ms-content-icon{
			height: 50px;
			width: 50px;
			border-radius: 8px;
			margin-top: 16px;
		}
	}

	.ms-content-middle{
		width: 100%;
		bottom: 0;
		.ms-content-new{
			textarea{
				width: 100%;
				border-color: #000000;
				border-radius: 5px;
				height: 100px;
			}
			.send-btn{
				width: 100%;
				input{
					float: right
				}
			}
		}
	}

	.ms-content-lower{
		// overflow: scroll;
		.ms-content-lower-time{
			text-align: center;
			color: #CFCFCF;
			font-size: 15px;
		}
	}






//----------- 以下、balloon -------------//
/*******************************
* 左からの吹き出し
********************************/
.left_balloon {
		color: #FFFFFF;
    position: relative;
    background: $subprim-col;
    margin: 10px 0;
    padding: 10px;
    border-radius: 15px;
    clear: both;
    float: left;
}
.left_balloon:after,
.left_balloon:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.left_balloon:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: $subprim-col;
    border-width: 7px;
    margin-top: -7px;
}
.left_balloon:before {
    border-color: rgba(0, 0, 0, 0);
    border-width: 8px;
    margin-top: -8px;
}

/*******************************
* 右からの吹き出し
********************************/
.right_balloon {
    position: relative;
    background: #D8D8D8;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    margin-left: 20%;
    clear: both;
    max-width: 500px;
    float: right;
}
.right_balloon:after,
.right_balloon:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.right_balloon:after {
    border-color: rgba(133, 226, 73, 0);
    border-left-color: #D8D8D8;
    border-width: 7px;
    margin-top: -7px;
}
.right_balloon:before {
    border-color: rgba(119, 119, 119, 0);
    border-width: 8px;
    margin-top: -8px;
}
/*******************************
* 割り込みを解除
********************************/
.clear_balloon{
  clear: both;
}