---
en:
  categories:
    profile:
      meta_title: 'プロフィール写真を撮影したい'
      meta_keywords: '写真, プロフィール, プロフィール写真, アイコン, 撮影, 依頼, プロ, 方法, Camera-to-Culture'
      meta_description: 'プロフィール写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけてプロフィール写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      profile: プロフィール
      tips: チェックポイント
      tips_desc_1: |
        プロフィール写真は、とても自由度が高く色々な写真を撮り方をすることができます。
        色々な写真を見て、お気に入りのものを探しましょう。
        シンプルな背景にしているものが多いですが、特徴のある場所で撮影し、オリジナリティあるものも見かけます。
        服、髪、背景の色がマッチしていることを確認しましょう！
      tips_desc_2: |
        写真自体の完成度を大きく分けるのは、「光」の具合です。自然の光をうまく利用しましょう！
        横からの光がプロフィール写真ではよく利用されます。白い布や紙をなどを広げるだけで、光を調整できます。
      tips_desc_3: |
        これと決めた一枚には、加工をしましょう。
        色やコントラストを少し変えるだけでずいぶん変わります。
        Camera-to-Cultureには、場所の選定から、光の調整、写真の加工まで提供しているカメラマンもいます。
        カメラマン個人ページのオプションメニューで確認して見てください！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    id_photo:
      meta_title: '証明写真を撮影したい'
      meta_keywords: '証明写真, 履歴書, 社員証, 撮影, 依頼, プロ, 方法, Camera-to-Culture'
      meta_description: '証明写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけて証明写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      id-photo: 証明写真
      cate-main-disc: |
        履歴書の写真は「あなたの印象」を決める大きな要素です。パスポートや社員証で使われる証明写真も長く使われるので、よいものを使いたいですよね。
        プロのやり方で、今までない証明写真を撮ってみませんか？
      tips: チェックポイント
      tips_desc_1: |
        白やグレーなどを背景として撮影します。履歴書などの場合、スーツが無難です。
        白い服は顔より目立つため、ジャケットやブラウスを着た方が顔が引き立ちます。
        髪が広がる人は、束ねた方がよいでしょう。
      tips_desc_2: |
        証明写真において、姿勢と表情はとても重要です。
        顔や肩の角度が曲がっていないこと、確認してください。
        おでこを前に出すような気持ちで、軽くあごを引きます。
      tips_desc_3: |
        撮影後、飛び出た髪の毛や、肌の色を調整しましょう。
        Camera-to-Cultureには、姿勢や表情の指導から、写真の加工まで提供しているカメラマンもいます。
        カメラマン個人ページのオプションメニューで確認して見てください！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    wedding:
      meta_title: 'ウェディング写真を撮影したい'
      meta_keywords: '写真, ウェディング, ブライダル, 結婚, プロポーズ, 依頼, プロ, 方法, Camera-to-Culture'
      meta_description: 'ウェディング写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけてウェディング写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      wedding: ウェディング
      location: ロケーション
      city: 都市
      in-nature: 自然の中
      daily-life: 日常生活
      places-of-memories: 思い出の場所
      church: 教会
      secret-places: 秘密の場所
      tips: チェックポイント
      tips_desc_1: |
        衣装の用意はできましたか？
        ウェディングドレスはもちろん、日常的な「白いワンピース＋ベール」の組み合わせもおすすめです！
      tips_desc_2: |
        ウェディング写真は、一般的な写真より、少し濃い目の化粧が必要です。
        化粧技術に不安を感じる方はカメラマンやプロのメイクさんに頼むと良いでしょう。
      tips_desc_3: |
        写真のバリエーションを増やすためにも、撮影をより楽しく過ごすためにも、小物を用意しておくことをおすすめします！
        二人の昔のアルバム、ペアのアクセサリー、お気に入りのおもちゃなど用意しておくと、使い道はたくさんあります。
        Camera-to-Cultureで活動する一部のカメラマンはミニブーケなどの小道具を提供しています。
        カメラマン個人ページのオプションメニューでご確認くだい。
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    traveling:
      meta_title: '旅行写真を撮影したい'
      meta_keywords: '写真, 旅行, 依頼, プロ, 方法, Camera-to-Culture'
      meta_description: '旅行写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけて旅行写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      traveling: 旅行
      tips: チェックポイント
      tips_desc_1: |
        撮影する場所と最初カメラマンの集合場所が異なる場合あります。集合スポットは必ず事前にカメラマンと相談しましょう。
        また、天気の状況は旅行にももちろん、写真にも影響します。
        小雨であれば、傘を差しながら撮るのも、またひとつ思い出になると思います。
      tips_desc_2: |
        旅行写真で最も大切なことは、カメラマンとコミュニケーションです。他の種類の撮影以上に、必要となります。
        一部のカメラマンは自分の秘密撮影スポットがあったりします。おすすめスポットの候補があるかなど事前のやりとりも密にできるとよいですね。
      tips_desc_3: |
        写真のバリエーションを出すためにも、撮影の過程をより楽しく過ごすにも、小物があるとよいです。旅行中に愛用しているサングラス・帽子・スカーフはもちろんですが、現地の服を着てみるなどもよい思い出になります。
        一部のカメラマンは衣装や小道具も提供しています。カメラマン個人ページのオプションメニューでご確認ください！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    daily_life:
      meta_title: '日常の写真を撮影したい'
      meta_keywords: '写真, 日常, 生活, 依頼, 普段, 依頼, プロ, 方法, Camera-to-Culture'
      meta_description: '日常の写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけて日常の写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      daily-life: 日常
      tips: チェックポイント
      tips_desc_1: |
        写真に残したい日常はどんなシーンですか？
        通ってるジム？よく行くレストラン？いつも散歩していた桜並み道？もしくはただ家にいる様子を残したい？
        撮影の事前許可が必要なところがありますので、ご自身での確認と合わせて、カメラマンに希望は事前に伝えましょう。
      tips_desc_2: |
        誰と一緒の日常を切り取りますか？一人で？恋人と？友達と？家族と？
        一緒に写る人で服の色を合わせるなど、服装の工夫があるとよいです。
      tips_desc_3: |
        日常を写真に残す撮影では、シーンの作り方が最も重要です。小道具の利用から場所の選定まで選択肢が最も多い撮影になると思います。色々な写真を見くらべて、どんな写真を撮りたいか事前に検討しておくこと、撮影中もカメラマンに相談して、素敵なシーンを作りましょう！
        カメラマン個人ページのポートフォリオから色々な写真を見て比べることができます。
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    seven_five_three:
      meta_title: '七五三の写真を撮影したい'
      meta_keywords: '写真, 七五三, 子供, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: '七五三の写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけて七五三の写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      seven-five-three: 七五三
      tips: チェックポイント
      tips_desc_1: |
        昔は七五三の撮影といえば、ほとんどスタジオ撮影でしたが、今は外のでの撮影も増えています。
        スタジオでキメキメの写真だけでなく、お参り時に行く途中や、普段行き慣れている場所で、子どもが緊張しすぎていない、自然な写真も残っていると良いですよね。
      tips_desc_2: |
        いかに、子どもの自然体を引き出すかが全てです。
        子供目線にカメラを持って行ったり、連写をして、タイミングを逃さないでください。
        家族と遊んでいる時は、とても自然な写真が撮れるので、是非家族で一緒に写る写真を撮りましょう！
      tips_desc_3: |
        神社の情景や、周りの自然も上手く写るように工夫しましょう。
        常に子どもを中心にした構図にしていると、似通った写真になってしまいます。
        ご家族が撮影されているなら、ご自身も合わせて家族みんなで写る写真もしっかり残しましょう。
        Camera-to-Cultureでカメラマンに依頼することで、家族全員が写る写真を、多様な構図から撮影してもらうことが可能です。
        是非、お気に入りのカメラマンを探してみてください！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    coming_of_age:
      meta_title: '成人式の写真を撮影したい'
      meta_keywords: '写真, 成人式, 前撮り, 二十歳, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: '成人式の写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけて成人式の写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      coming-of-age: 成人式
      tips: チェックポイント
      tips_desc_1: |
        成人式の前撮りは、一生残る大切な写真です。スタジオでの撮影もよいですが、外に出ての撮影もおすすめです。
        お気に入りのスポットや、思い出の学校などでの撮影は緊張せずに、ナチュラルな写真が撮れます。
        着物と合うような、撮影スポット候補をたくさん見つけておきましょう。
      tips_desc_2: |
        着慣れない着物を着ているので、自然体の写真が撮りにくくなります。
        カメラマンには、ポージングの指導も行なってもらうと、より自然な写真となります！
        また、撮影中は、髪や着物の乱れがないか、ときどき確認することをおすすめします。このあたりも確認してくれるカメラマンを選びたいですね。
      tips_desc_3: |
        着物は色鮮やかなものが多いので、写真の加工が少し難しくなります。カメラマンを選ぶときは、写真の加工技術もチェックしておきましょう。
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    maternity:
      meta_title: 'マタニティ写真を撮影したい'
      meta_keywords: '写真, マタニティ, 妊娠, 妊婦, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: 'マタニティの写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけてマタニティの写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      maternity: マタニティ
      tips: チェックポイント
      tips_desc_1: |
        マタニティフォトは妊娠8〜9カ月頃に撮るとよいと言われています。9ヶ月を超えてくると体調が不安になってきます。
        健康第一で、早めに撮影予定を組みたいですね。遠くでの撮影が不安な方は、カメラマンに家や、近所まで来てもらう出張撮影を利用しましょう。
        室内で撮影するなら、窓際で自然光を利用すると綺麗に撮影することができます。
      tips_desc_2: |
        お腹が目立つ構造になるように、服は薄手で、首元はすっきりしたものを選ぶとよいです。
        お母さんだけでなく、お父さんやお子さんを含めて、衣装や小道具を探しておきたいですね。
      tips_desc_3: |
        マタニティーフォトは最近、非常に流行ってきています。ポージングや構図のアイディアはインターネットで、見つけることができますので、事前に探しておきましょう！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    new_born:
      meta_title: 'ニューボーン写真を撮影したい'
      meta_keywords: '写真, ニューボーン, 新生児, 赤ちゃん, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: 'ニューボーンの写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけてニューボーンの写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      new-born: ニューボーン
      tips: チェックポイント
      tips_desc_1: |
        ニューボーンフォトは産まれてから1ヶ月以内に撮るようにしましょう。10日以内だとより新生児の小さい姿を写真にできます。
        新生児を長時間外に連れ出すのはよくないので、自分で撮るか、カメラマンに自宅に来てもらって撮影するのがよいでしょう。
      tips_desc_2: |
        赤ちゃんが落ち着いている時間は限られています。気長に待ちましょう。
        あやしている間の家族の姿も撮影しておくと、よい思い出になります！
      tips_desc_3: |
        赤ちゃんへフラッシュをあててはダメです。
        窓際で、自然光が入る場所で撮影しましょう。
        また、赤ちゃんにしてもらえる体制は限られています。お洋服や小道具でオリジナリティーを出しましょう！くれぐれも、赤ちゃんに無理な体制をさせてはいけません。
        Camera-to-Cultureでは、小道具も貸し出ししてくれるカメラマンもいます。是非、お気に入りのカメラマンを探してみてください！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    commodities:
      meta_title: '商品の写真を撮影したい'
      meta_keywords: '写真, 商品, EC, 通販, アイテム, 料理, 飲食店, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: '商品の写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけて商品の写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      commodities: 商品
      tips: チェックポイント
      tips_desc_1: |
        商品の撮影では、撮影場所が非常に大切です。
        商品にあったシンプルな背景を選びたいです。たくさんの商品を撮影するときは、無難に白い背景で撮影を行うとよいでしょう。
      tips_desc_2: |
        背景には、ゆるやかに曲がった背景紙を組み立てることが多いです。
        曲線を作ることで、背景に境界線ができないようになります。
      tips_desc_3: |
        商品の写真には、原則、色などの加工は行いませんが、利用用途に合わせて大きさを揃えるなどの作業が必要になります。
        商品撮影に慣れたカメラマンに頼んで、写真のリサイズまで任せられるとよいですね。
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    event:
      meta_title: 'イベントの写真を撮影したい'
      meta_keywords: '写真, イベント, ライブ, スポーツ, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: 'イベントの写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけてイベントの写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      event: イベント
      tips: チェックポイント
      tips_desc_1: |
        イベント撮影で必要なことは「規模と雰囲気を残すこと」です。
        なんとなくイメージしたことをカメラマンには伝えていたら、想定とは違う写真があがってきてしまったりすることもありうります。
        それを防ぐためにも、は主たる撮影対象は何か、写真の用途は何か、必要な点数はどれくらいか、などを具体的に確認しておきましょう。
      tips_desc_2: |
        イベントの撮影をする際、参加している方々の許可を得ないで写真を撮影すると「肖像権の侵害」となるケースがあります。そうした写真は、印刷したりネット上で公開することはできなくなります。
        事前に、参加者全員に「カメラによる撮影がありますのでご了承ください。もし不許可という方がいたらお知らせください」といった確認をしましょう。
      tips_desc_3: |
        イベント中、話し手や出し物が変わったりするタイミングをカメラマンは逃さないように考えています。当日イベントの流れがわかるように事前にカメラマンに伝えましょう！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    pet:
      meta_title: 'ペットの写真を撮影したい'
      meta_keywords: '写真, ペット, 犬, 猫, 依頼, 出張, プロ, 方法, Camera-to-Culture'
      meta_description: 'ペットの写真を撮影したいときに、気をつけるポイントは？Camera-to-Cultureでは、お気に入りのカメラマンを見つけてペットの写真の撮影依頼ができます。アマ、プロ関わらずカメラマンも募集中。'
      pet: ペット
      tips: チェックポイント
      tips_desc_1: |
        ペットとの撮影では、それぞれの性格、好きなもの、できることに合わせて撮影することが重要です。ペット撮影になれたカメラマンを選びましょう。
      tips_desc_2: |
        スタジオなど慣れない場所に緊張しやすい子には、お家や慣れたお散歩スポットなどでの撮影がおすすめです。
      tips_desc_3: |
        撮影の際は、ペットだけが写った写真だけでなく、ご家族の方も一緒に入ったものを撮影しましょう！
      This_category_has_cls: 'このカテゴリーのカメラマンが%{num}人見つかりました。'
      other_categories: その他のカテゴリーはこちら
    category_cl_list:
      Kanto_area: 関東エリア
      Kansai_area: 関西エリア
      yen_per_hour: 円/時間
    category_list:
      profile: プロフィール
      id_photo: 証明写真
      wedding: ウェディング
      traveling: 旅行
      daily_life: 日常
      seven_five_three: 七五三
      coming_of_age: 成人式
      maternity: マタニティ
      new_born: ニューボーン
      commodities: 商品
      event: イベント
      pet: ペット