---
tw:
  categories:
    profile:
      meta_title: '想拍個人寫真'
      meta_keywords: '寫真, 拍照, 個人寫真, 頭像, 約片, 約拍, 專業, 怎麼拍, 姿勢, 方式, Camera-to-Culture'
      meta_description: '想拍個人寫真？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      profile: 個人寫真
      tips: 拍攝前的小貼士
      tips_desc_1: |
        個人寫真的形式風格有各種各樣，可以拍攝出自由度極高的作品。
        請參考每個攝影師的樣片，找到自己喜歡的風格。
        大多數的人像攝影是素色背景，也可以挑選各種不同有特色的場所來拍攝。
        拍攝前一定要確認當天的服裝、頭髮的顏色是否和背景相襯哦！
      tips_desc_2: |
        【光】是影響照片非常重要的一點。越自然的的光線將拍出更棒的照片。
        大部分的個人寫真的光線是從側面打光。有時候可以通過白布或白紙就可以輕鬆調整整體光線。
      tips_desc_3: |
        來給被選中的照片修修片吧。
        稍微改變一下部分的顏色或者色度，就會讓照片有翻天覆地的變化。
        在Camera-to-Culture，有很多提供各種場景、光線、修圖風格的攝影師。
        請在攝影師的個人主頁中確認附加服務。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    id_photo:
      meta_title: '想拍證件照'
      meta_keywords: '證件照, 証明寫真, 履曆書, 工作證, 攝影, 拍攝, 專業, 方法,Camera-to-Culture'
      meta_description: '想拍證件照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍證件照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      id-photo: 證件照
      cate-main-disc: |
        在求職簡歷中，證件照將是決定你的印象的關鍵因素。
        護照和社員證上的照片因為經常要被別人看到，所以是不是也想用比較好看的照片呢？
        交給真正的專業攝影師，照一個至今沒有過的最美證件照吧！
      tips: 拍攝前的小貼士
      tips_desc_1: |
        證件照的背景一般是白色或黑色。若用於求職簡歷的照片，還是穿上西裝最為保險。
        由於白色的服裝會讓臉色更加突出，所以推薦穿上淺色的上衣哦！
        比起披散著頭髮，把頭髮紮起來也會顯得更加清爽的效果。
      tips_desc_2: |
        證件照中，姿勢和表情都尤其重要。
        拍攝中請注意肩膀和頭部不要歪歪的哦。
        略微收一收下巴，效果會更加好。
      tips_desc_3: |
        攝影后，需要略微調整飛出的頭髮和臉部的色澤。
        在Camera-to-Culture，有提供拍攝姿勢和表情指導，並附上照片加工的攝影師。
        請在攝影師的個人主頁中確認附加服務。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。'
      other_categories: 其他的拍攝種類在這裡
    wedding:
      meta_title: '想拍婚紗照'
      meta_keywords: '寫真, 婚紗, 照相, 攝影, 輕婚紗, 婚禮, 新娘, 結婚, 婚姻, 求婚, 新郎, 專業, 方法, 約拍, Camera-to-Culture'
      meta_description: '想拍婚紗照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍婚紗照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      wedding: 婚紗照
      location: 拍攝地點
      city: 都市
      in-nature: 大自然
      daily-life: 日常生活
      places-of-memories: 充滿回憶的地方
      church: 教堂
      secret-places: 秘密基地
      tips: 拍攝前的小貼士
      tips_desc_1: |
        準備好拍攝服裝了嗎？
        除了正式的婚紗以外，日常的【小白裙】+【頭紗】也是非常推薦的組合哦！
      tips_desc_2: |
        婚紗照比一般的照片需要更加濃的妝容。
        對自己的化妝技術不自信的女士，可以找提供化妝的攝影師解決這個問題喲。
      tips_desc_3: |
        為了增加照片的特色，為了讓攝影的過程更加有趣，推薦準備一些小道具用於拍攝。
        準備兩個人曾經的相框、小髮飾、喜歡的小玩具等等，用途各種各樣。
        在Camera-to-Culture，有提供例如捧花之類的小道具的攝影師。
        請在攝影師的個人主頁中確認附加服務。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    traveling:
      meta_title: '想旅拍'
      meta_keywords: '寫真, 拍攝, 旅行, 約拍, 約片, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍旅拍？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍旅行拍攝。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      traveling: 旅行
      tips: 拍攝前的小貼士
      tips_desc_1: |
        與攝影師的碰面地點都不一樣。請在拍攝前和攝影師確認在哪裡集合。
        天氣情況會影響拍攝。
        不過不用擔心，雨天中，舉著傘拍攝也是一種特別的回憶喲。
      tips_desc_2: |
        旅行中的拍攝，最重要的是和攝影師之間的溝通。
        有一些攝影師的手中握著不會輕易向外公開的秘密拍攝地點名單。
        可以偷偷問問心儀的攝影師有沒有這種秘密基地也不錯喲！
      tips_desc_3: |
        為了增加照片的特色，為了讓攝影的過程更加有趣，推薦準備一些小道具用於拍攝。
        不僅可以用旅行中經常會準備的墨鏡、帽子、絲巾等物品，還可以嘗試穿著當地的特色服裝哦。
        在Camera-to-Culture，有提供各種服飾和小道具的攝影師。
        請在攝影師的個人主頁中確認附加服務。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    daily_life:
      meta_title: '想拍日常写真'
      meta_keywords: '写真, 日常, 生活, 摄影, 拍摄, 约拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍日常写真？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍日常写真。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      daily-life: 日常
      tips: 拍攝前的小貼士
      tips_desc_1: |
        有沒有想過把日常的某個場景記錄想來？
        記錄一下一直加油去的健身房，經常光顧的好吃的餐廳，每天都散步的那條喜歡的路，或者僅僅是在家中放鬆的模樣？
        有些地方需要事前的攝影許可，請在拍攝前進行確認，並和攝影師進行溝通。
      tips_desc_2: |
        想記錄和誰在一起的日常呢？一個人？和戀人？和朋友？和家人？
        可以和一起拍攝的對像一起決定當天的服裝，相似的顏色或類型的服裝也不錯哦。
      tips_desc_3: |
        在拍攝日常寫真的時候，製作一個場景是非常重要的。這是一個可以利用最多小道具和前往各種場景的特別拍攝類別。
        對比各種照片，選擇出你想拍攝的風格。可以與攝影師進行溝通，一起製作出最美好的場景！
        請在攝影師的個人主頁中通過樣片確認攝影師的風格。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    seven_five_three:
      meta_title: '想拍七五三'
      meta_keywords: '寫真, 拍攝, 拍照, 七五三, 小孩, 孩子, 外拍, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍七五三？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍七五三。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      seven-five-three: 七五三
      tips: 拍攝前的小貼士
      tips_desc_1: |
        提起七五三，固定的印像是在攝影棚中拍攝。現在，越來越多的人選擇在棚外拍攝。
        可以再去參拜的途中，在日常習慣了的地方，孩子不容易緊張，可以拍下更加自然美好的照片呢。
      tips_desc_2: |
        如何調動起孩子最自然的形像是七五三拍照中最重要的地方。
        和家人在一起玩耍，是孩子露出非常自然的表情的時刻。
        可以嘗試讓孩子和家人在一起拍攝哦！
      tips_desc_3: |
        可以關注於孩子在神社中的樣子，關注於孩子和大自然的融合，這能讓照片更加自然。
        一般情況下的孩子的照片中，經常以孩子為照片的正中心，因此變成了千變一律的照片。
        若是和家人一起入鏡，可以留下全家人在一起的幸福時刻哦。
        在Camera-to-Culture預約攝影師為您拍攝，即可在擁有家人在一起的照片的同時，還能得到各種不一樣構圖的新照片。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    coming_of_age:
      meta_title: '想拍成人式'
      meta_keywords: '寫真, 拍攝, 拍照, 成人式, 成年, 20歲, 18歲 , 外拍, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍成人式？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍成人式照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      coming-of-age: 成人式
      tips: 拍攝前的小貼士
      tips_desc_1: |
        成人式的拍攝，是一輩子重要的記錄。在攝影棚中的拍攝也不錯，可更加推薦在室外進行拍攝。
        自己喜歡的地點，或者是擁有青春回憶的校園，都是不會讓人緊張好場所。可以拍到更加自然地照片。
        慢慢花時間去尋找這個適合和服的攝影后補地點吧。
      tips_desc_2: |
        穿著並不習慣的和服，特別容易身體僵硬。
        攝影師可以根據自己的經驗給與拍照姿勢的指導，能讓緊張的人也能拍到自然的照片。
        在拍攝中，能確認服裝和髮型狀態的攝影師也登錄在Camera-to-Culture，讓您慢慢選擇。
      tips_desc_3: |
        和服的顏色和花色各種各樣，相對來說修圖也需要更高的技巧。
        在挑選攝影師的時候，請確認攝影師的修圖技術和風格哦。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    maternity:
      meta_title: '想拍孕婦照'
      meta_keywords: '寫真, 拍照, 孕婦, 懷孕, 懷了, 外拍, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍孕婦照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍孕婦照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      maternity: 孕婦寫真
      tips: 拍攝前的小貼士
      tips_desc_1: |
        孕婦寫真最好在懷孕第8~9個月的時候進行拍攝。超過9個月的孕婦會容易身體感到不適。
        為了身體，請提前預約拍攝。如果擔心距離問題，也會有可以去顧客家中拍攝的攝影師。
        ///室內で撮影するなら、窓際で自然光を利用すると綺麗に撮影することができます。
      tips_desc_2: |
        為了更加凸顯母親的身形，推薦穿偏薄的服裝，脖子處也最好保持清楚。
        除了母親以外，父親或者小孩，以及各種服裝和道具都可以一起進去鏡頭。
      tips_desc_3: |
        最近非常流行孕婦照。在網上有很多各種各樣有創意的姿勢和想法，都可以在拍攝前學習一點做些準備。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    new_born:
      meta_title: '想拍新生兒照'
      meta_keywords: '寫真, 拍照, 拍攝, 新生兒, 嬰兒, 出生, 小baby, 外拍, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍新生兒照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍新生兒照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      new-born: 新生兒寫真
      tips: 拍攝前的小貼士
      tips_desc_1: |
        新生兒寫真最好在出生後一個月內拍攝。出生後10天內可以拍出比一般新生兒更小的身體。
        新生兒很難在室外待較長時間，推薦讓攝影師上門拍攝哦。
      tips_desc_2: |
        小嬰兒安靜的時間無法預測，請做好拍攝的等待時間較長的心理準備。
        哄嬰兒的場景也非常美好，可以在拍攝中加入父母與嬰兒的互動。
      tips_desc_3: |
        不能對新生兒使用閃光燈。可以讓新生兒靠近窗邊，讓自然光照進照片裡。
        推薦在拍攝過程中，利用各種小道具加強和新生兒的互動。
        在Camera-to-Culture，有提供各種服飾和小道具的攝影師。
        請在攝影師的個人主頁中確認附加服務。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    commodities:
      meta_title: '想拍商品照'
      meta_keywords: '寫真, 拍攝, 拍照, 商品, EC, 淘寶, 京東, 網購, 網拍, 物品, 菜, 飯, 首飾, 餐廳, 販賣, 店鋪, 方法, Camera-to-Culture'
      meta_description: '想拍商品照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍商品照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      commodities: 商品
      tips: 拍攝前的小貼士
      tips_desc_1: |
        商品的拍攝場所非常重要。
        在需要拍攝複數商品的時候，推薦使用萬能的白色純色背景。
      tips_desc_2:
      tips_desc_3: |
        一般的商品攝影是不進行顏色加工的。但根據各種使用用途，經常需要調整大小等各種修片。
        可以讓攝影師在不失真的條件下給照片進行修改與美化。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    event:
      meta_title: '想拍活動照'
      meta_keywords: '寫真,活動, 演唱會, 運動, 表演, 團建, 公司, 團體, 節目, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍活動照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍活動照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      event: 活動
      tips: 拍攝前的小貼士
      tips_desc_1: |
        活動攝影中，重要的是留下會場整體的規模和氛圍。
        若只將大致的想法跟攝影師溝通的話，最後的照片可能將和自己想像的有很大出入。
        為了防止這種事情出現，請務必和攝影師表達清楚你需要的拍攝對象、攝影目的，和所需要的照片張數。
      tips_desc_2: |
        在拍攝活動照片的時候，若沒有得到被拍攝者的許可，就會有【侵害肖像權】的可能。這將無法將照片發佈在任何公開場所。
        請在活動開始前先獲得所有參加活動的人的許可。可以在現場說明“將有攝影師拍攝現場，若有不願意露臉的人請單獨與工作人員聯絡”。
      tips_desc_3: |
        在活動中，根據演講者、參加者、節目的變化，攝影師需要抓住每一個重要時刻。
        請提前告訴攝影師拍攝活動的大致流程，以便讓攝影師提前做好拍攝準備。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    pet:
      meta_title: '想拍寵物照'
      meta_keywords: '寫真, 拍照, 拍攝, 寵物, 動物, 狗, 貓, 鳥, 兔子, 外拍, 專業, 方法, Camera-to-Culture'
      meta_description: '想拍寵物照？要注意一些什麼呢？在Camera-to-Culture中，可以找到中意的攝影師給您拍寵物照。我們也非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      pet: 寵物
      tips: 拍攝前的小貼士
      tips_desc_1: |
        拍攝寵物的時候，需要配合著寵物的性格、愛好來進行
        建議選擇對寵物有經驗的攝影師。
      tips_desc_2: |
        寵物容易在陌生的地方緊張，推薦在家中，或者經常散步的地點進行拍攝。
      tips_desc_3: |
        拍攝中，不僅是寵物自己入鏡，讓主人們一起加入拍攝，會照出更加溫​​暖的照片。
      This_category_has_cls: '拍攝這中類型的攝影師有%{num}人。 '
      other_categories: 其他的拍攝種類在這裡
    category_cl_list:
      Kanto_area: 關東地區
      Kansai_area: 關西地區
      yen_per_hour: 円/小時
    category_list:
      profile: 個人寫真
      id_photo: 證件照
      wedding: 婚禮照
      traveling: 旅行
      daily_life: 日常
      seven_five_three: 七五三
      coming_of_age: 成人式
      maternity: 孕婦照
      new_born: 新生兒照
      commodities: 商品
      event: 活動
      pet: 寵物