---
zh:
  categories:
    profile:
      meta_title: '想拍个人写真'
      meta_keywords: '写真, 拍照, 个人写真, 头像, 约片, 约拍, 专业, 私房, 怎么拍, 姿势, 方式, Camera-to-Culture'
      meta_description: '想拍个人写真？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍个人写真。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      profile: 个人写真
      tips: 拍摄前的小贴士
      tips_desc_1: |
        个人写真的形式风格有各种各样，可以拍摄出自由度极高的作品。
        请参考每个摄影师的样片，找到自己喜欢的风格。
        大多数的人像摄影是素色背景，也可以挑选各种不同有特色的场所来拍摄。
        拍摄前一定要确认当天的服装、头发的颜色是否和背景相衬哦！
      tips_desc_2: |
        【光】是影响照片非常重要的一点。越自然的的光线将拍出更棒的照片。
        大部分的个人写真的光线是从侧面打光。有时候可以通过白布或白纸就可以轻松调整整体光线。
      tips_desc_3: |
        来给被选中的照片修修片吧。
        稍微改变一下部分的颜色或者色度，就会让照片有翻天覆地的变化。
        在Camera-to-Culture，有很多提供各种场景、光线、修图风格的摄影师。
        请在摄影师的个人主页中确认附加服务。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    id_photo:
      meta_title: '想拍证件照'
      meta_keywords: '证件照, 証明写真, 履历书, 工作证, 摄影, 拍摄, 专业, 方法,Camera-to-Culture'
      meta_description: '想拍证件照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍证件照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      id-photo: 证件照
      cate-main-disc: |
        在求职简历中，证件照将是决定你的印象的关键因素。
        护照和社员证上的照片因为经常要被别人看到，所以是不是也想用比较好看的照片呢？
        交给真正的专业摄影师，照一个至今没有过的最美证件照吧！
      tips: 拍摄前的小贴士
      tips_desc_1: |
        证件照的背景一般是白色或黑色。若用于求职简历的照片，还是穿上西装最为保险。
        由于白色的服装会让脸色更加突出，所以推荐穿上浅色的上衣哦！
        比起披散着头发，把头发扎起来也会显得更加清爽的效果。
      tips_desc_2: |
        证件照中，姿势和表情都尤其重要。
        拍摄中请注意肩膀和头部不要歪歪的哦。
        略微收一收下巴，效果会更加好。
      tips_desc_3: |
        摄影后，需要略微调整飞出的头发和脸部的色泽。
        在Camera-to-Culture，有提供拍摄姿势和表情指导，并附上照片加工的摄影师。
        请在摄影师的个人主页中确认附加服务。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    wedding:
      meta_title: '想拍婚纱照'
      meta_keywords: '写真, 婚纱, 照相, 摄影, 轻婚纱, 婚礼, 新娘, 结婚, 婚姻, 求婚, 新郎, 专业, 方法, 约拍, Camera-to-Culture'
      meta_description: '想拍婚纱照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍婚纱照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      wedding: 婚纱照
      location: 拍摄地点
      city: 都市
      in-nature: 大自然
      daily-life: 日常生活
      places-of-memories: 充满回忆的地方
      church: 教堂
      secret-places: 秘密基地
      tips: 拍摄前的小贴士
      tips_desc_1: |
        准备好拍摄服装了吗？
        除了正式的婚纱以外，日常的【小白裙】+【头纱】也是非常推荐的组合哦！
      tips_desc_2: |
        婚纱照比一般的照片需要更加浓的妆容。
        对自己的化妆技术不自信的女士，可以找提供化妆的摄影师解决这个问题哟。
      tips_desc_3: |
        为了增加照片的特色，为了让摄影的过程更加有趣，推荐准备一些小道具用于拍摄。
        准备两个人曾经的相框、小发饰、喜欢的小玩具等等，用途各种各样。
        在Camera-to-Culture，有提供例如捧花之类的小道具的摄影师。
        请在摄影师的个人主页中确认附加服务。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    traveling:
      meta_title: '想旅拍'
      meta_keywords: '写真, 拍摄, 旅行, 约拍, 约片, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍旅拍？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍旅行拍摄。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      traveling: 旅行
      tips: 拍摄前的小贴士
      tips_desc_1: |
        与摄影师的碰面地点都不一样。请在拍摄前和摄影师确认在哪里集合。
        天气情况会影响拍摄。
        不过不用担心，雨天中，举着伞拍摄也是一种特别的回忆哟。
      tips_desc_2: |
        旅行中的拍摄，最重要的是和摄影师之间的沟通。
        有一些摄影师的手中握着不会轻易向外公开的秘密拍摄地点名单。
        可以偷偷问问心仪的摄影师有没有这种秘密基地也不错哟！
      tips_desc_3: |
        为了增加照片的特色，为了让摄影的过程更加有趣，推荐准备一些小道具用于拍摄。
        不仅可以用旅行中经常会准备的墨镜、帽子、丝巾等物品，还可以尝试穿着当地的特色服装哦。
        在Camera-to-Culture，有提供各种服饰和小道具的摄影师。
        请在摄影师的个人主页中确认附加服务。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    daily_life:
      meta_title: '想拍日常写真'
      meta_keywords: '写真, 日常, 生活, 摄影, 拍摄, 约拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍日常写真？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍日常写真。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      daily-life: 日常
      tips: 拍摄前的小贴士
      tips_desc_1: |
        有没有想过把日常的某个场景记录想来？
        记录一下一直加油去的健身房，经常光顾的好吃的餐厅，每天都散步的那条喜欢的路，或者仅仅是在家中放松的模样？
        有些地方需要事前的摄影许可，请在拍摄前进行确认，并和摄影师进行沟通。
      tips_desc_2: |
        想记录和谁在一起的日常呢？一个人？和恋人？和朋友？和家人？
        可以和一起拍摄的对象一起决定当天的服装，相似的颜色或类型的服装也不错哦。
      tips_desc_3: |
        在拍摄日常写真的时候，制作一个场景是非常重要的。这是一个可以利用最多小道具和前往各种场景的特别拍摄类别。
        对比各种照片，选择出你想拍摄的风格。可以与摄影师进行沟通，一起制作出最美好的场景！
        请在摄影师的个人主页中通过样片确认摄影师的风格。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    seven_five_three:
      meta_title: '想拍七五三'
      meta_keywords: '写真, 拍摄, 拍照, 七五三, 小孩, 孩子, 外拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍七五三？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍七五三。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      seven-five-three: 七五三
      tips: 拍摄前的小贴士
      tips_desc_1: |
        提起七五三，固定的印象是在摄影棚中拍摄。现在，越来越多的人选择在棚外拍摄。
        可以再去参拜的途中，在日常习惯了的地方，孩子不容易紧张，可以拍下更加自然美好的照片呢。
      tips_desc_2: |
        如何调动起孩子最自然的形象是七五三拍照中最重要的地方。
        和家人在一起玩耍，是孩子露出非常自然的表情的时刻。
        可以尝试让孩子和家人在一起拍摄哦！
      tips_desc_3: |
        可以关注于孩子在神社中的样子，关注于孩子和大自然的融合，这能让照片更加自然。
        一般情况下的孩子的照片中，经常以孩子为照片的正中心，因此变成了千变一律的照片。
        若是和家人一起入镜，可以留下全家人在一起的幸福时刻哦。
        在Camera-to-Culture预约摄影师为您拍摄，即可在拥有家人在一起的照片的同时，还能得到各种不一样构图的新照片。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    coming_of_age:
      meta_title: '想拍成人式'
      meta_keywords: '写真, 拍摄, 拍照, 成人式, 成年, 20岁, 18岁 , 外拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍成人式？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍成人式照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      coming-of-age: 成人式
      tips: 拍摄前的小贴士
      tips_desc_1: |
        成人式的拍摄，是一辈子重要的记录。在摄影棚中的拍摄也不错，可更加推荐在室外进行拍摄。
        自己喜欢的地点，或者是拥有青春回忆的校园，都是不会让人紧张好场所。可以拍到更加自然地照片。
        慢慢花时间去寻找这个适合和服的摄影后补地点吧。
      tips_desc_2: |
        穿着并不习惯的和服，特别容易身体僵硬。
        摄影师可以根据自己的经验给与拍照姿势的指导，能让紧张的人也能拍到自然的照片。
        在拍摄中，能确认服装和发型状态的摄影师也登录在Camera-to-Culture，让您慢慢选择。
      tips_desc_3: |
        和服的颜色和花色各种各样，相对来说修图也需要更高的技巧。
        在挑选摄影师的时候，请确认摄影师的修图技术和风格哦。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    maternity:
      meta_title: '想拍孕妇照'
      meta_keywords: '写真, 拍照, 孕妇, 怀孕, 怀了, 外拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍孕妇照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍孕妇照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      maternity: 孕妇照
      tips: 拍摄前的小贴士
      tips_desc_1: |
        孕妇照最好在怀孕第8~9个月的时候进行拍摄。超过9个月的孕妇会容易身体感到不适。
        为了身体，请提前预约拍摄。如果担心距离问题，也会有可以去顾客家中拍摄的摄影师。

        ///室内で撮影するなら、窓際で自然光を利用すると綺麗に撮影することができます。
      tips_desc_2: |
        为了更加凸显母亲的身形，推荐穿偏薄的服装，脖子处也最好保持清楚。
        除了母亲以外，父亲或者小孩，以及各种服装和道具都可以一起进去镜头。
      tips_desc_3: |
        最近非常流行孕妇照。在网上有很多各种各样有创意的姿势和想法，都可以在拍摄前学习一点做些准备。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    new_born:
      meta_title: '想拍新生儿照'
      meta_keywords: '写真, 拍照, 拍摄, 新生儿, 婴儿, 出生, 小baby, 外拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍新生儿照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍新生儿照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      new-born: 新生儿照
      tips: 拍摄前的小贴士
      tips_desc_1: |
        新生儿照最好在出生后一个月内拍摄。出生后10天内可以拍出比一般新生儿更小的身体。
        新生儿很难在室外待较长时间，推荐让摄影师上门拍摄哦。
      tips_desc_2: |
        小婴儿安静的时间无法预测，请做好拍摄的等待时间较长的心理准备。
        哄婴儿的场景也非常美好，可以在拍摄中加入父母与婴儿的互动。
      tips_desc_3: |
        不能对新生儿使用闪光灯。可以让新生儿靠近窗边，让自然光照进照片里。
        推荐在拍摄过程中，利用各种小道具加强和新生儿的互动。
        在Camera-to-Culture，有提供各种服饰和小道具的摄影师。
        请在摄影师的个人主页中确认附加服务。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    commodities:
      meta_title: '想拍商品照'
      meta_keywords: '写真, 拍摄, 拍照, 商品, EC, 淘宝, 京东, 网购, 网拍, 物品, 菜, 饭, 首饰, 餐厅, 贩卖, 店铺, 方法, Camera-to-Culture'
      meta_description: '想拍商品照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍商品照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      commodities: 商品
      tips: 拍摄前的小贴士
      tips_desc_1: |
        商品的拍摄场所非常重要。
        在需要拍摄复数商品的时候，推荐使用万能的白色纯色背景。
      tips_desc_2:
      tips_desc_3: |
        一般的商品摄影是不进行颜色加工的。但根据各种使用用途，经常需要调整大小等各种修片。
        可以让摄影师在不失真的条件下给照片进行修改与美化。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    event:
      meta_title: '想拍活动照'
      meta_keywords: '写真,活动, 演唱会, 运动, 表演, 团建, 公司, 团体, 节目, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍活动照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍活动照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      event: 活动
      tips: 拍摄前的小贴士
      tips_desc_1: |
        活动摄影中，重要的是留下会场整体的规模和氛围。
        若只将大致的想法跟摄影师沟通的话，最后的照片可能将和自己想象的有很大出入。
        为了防止这种事情出现，请务必和摄影师表达清楚你需要的拍摄对象、摄影目的，和所需要的照片张数。
      tips_desc_2: |
        在拍摄活动照片的时候，若没有得到被拍摄者的许可，就会有【侵害肖像权】的可能。这将无法将照片发布在任何公开场所。
        请在活动开始前先获得所有参加活动的人的许可。可以在现场说明“将有摄影师拍摄现场，若有不愿意露脸的人请单独与工作人员联络”。
      tips_desc_3: |
        在活动中，根据演讲者、参加者、节目的变化，摄影师需要抓住每一个重要时刻。
        请提前告诉摄影师拍摄活动的大致流程，以便让摄影师提前做好拍摄准备。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    pet:
      meta_title: '想拍宠物照'
      meta_keywords: '写真, 拍照, 拍摄, 宠物, 动物, 狗, 猫, 鸟, 兔子, 外拍, 专业, 方法, Camera-to-Culture'
      meta_description: '想拍宠物照？要注意一些什么呢？在Camera-to-Culture中，可以找到中意的摄影师给您拍宠物照。我们也非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      pet: 宠物
      tips: 拍摄前的小贴士
      tips_desc_1: |
        拍摄宠物的时候，需要配合着宠物的性格、爱好来进行
        建议选择对宠物有经验的摄影师。
      tips_desc_2: |
        宠物容易在陌生的地方紧张，推荐在家中，或者经常散步的地点进行拍摄。
      tips_desc_3: |
        拍摄中，不仅是宠物自己入镜，让主人们一起加入拍摄，会照出更加温暖的照片。
      This_category_has_cls: '拍摄这中类型的摄影师有%{num}人。'
      other_categories: 其他的拍摄种类在这里
    category_cl_list:
      Kanto_area: 关东地区
      Kansai_area: 关西地区
      yen_per_hour: 円/小时
    category_list:
      profile: 个人写真
      id_photo: 证件照
      wedding: 婚礼照
      traveling: 旅行
      daily_life: 日常
      seven_five_three: 七五三
      coming_of_age: 成人式
      maternity: 孕妇照
      new_born: 新生儿照
      commodities: 商品
      event: 活动
      pet: 宠物