---
en:
  layouts:
    application:
      language: Language
      about: About
      sign-up: Join Free
      sign-in: Login
      mypage: Mypage
      message: Message
      how_to_use: How to Use
      contact_us: Contact Us
      use_with_phone: Use with Smartphone
      terms_of_service_cs: Terms of Service
      cameraman: Photographer
      To_be_a_cameraman: To be a Photographer
      register_as_cameraman: Register as a Photographer
      terms_of_service_cl: Photographer agreement
      categories: categories
      id_photo: ID photo
      wedding: Wedding
      traveling: Traveling
      daily_life: Daily life
      seven-five-three: seven-five-three
      coming_of_age: Coming of age
      maternity: Maternity
      new_born: New born
      commodities: Commodities
      event: Event
      pet: Pet