---
ja:
  layouts:
    application:
      language: 言語
      about: サービスについて
      sign-up: 新規登録
      sign-in: ログイン
      mypage: マイページ
      message: メッセージ
      how_to_use: 使い方
      use_with_phone: スマートフォンでの利用
      contact_us: お問い合わせ
      terms_of_service_cs: 利用規約
      cameraman: カメラマン
      To_be_a_cameraman: カメラマンになるには
      register_as_cameraman: カメラマンとして登録
      terms_of_service_cl: カメラマン規約
      categories: カテゴリー
      profile: プロフィール
      id_photo: 証明写真
      wedding: ウェディング
      traveling: 旅行
      daily_life: 日常
      seven_five_three: 七五三
      coming_of_age: 成人式
      maternity: マタニティ
      new_born: ニューボーン
      commodities: 商品
      event: イベント
      pet: ペット