tw:
  layouts:
    application:
      language: 語言
      about: 關於本服務
      sign-up: 加入會員
      sign-in: 登入
      mypage: 我的頁面
      message: 訊息
      how_to_use: 使用方法
      contact_us: 聯繫我們
      use_with_phone: 用智慧型手機瀏覽
      terms_of_service_cs: 使用規定
      cameraman: 攝影師
      To_be_a_cameraman: 關於成為攝影師
      register_as_cameraman: 加入成為攝影師
      terms_of_service_cl: 攝影師的規定
      categories: 照片類別
      profile: 個人照片
      id_photo: 證件照
      wedding: 婚紗照
      traveling: 旅遊
      daily_life: 日常
      seven_five_three: 七五三
      coming_of_age: 成人式
      maternity: 孕婦寫真
      new_born: 新生兒寫真
      commodities: 商品
      event: 活動
      pet: 寵物