zh:
  layouts:
    application:
      language: 语言
      about: 关于本服务
      sign-up: 注册
      sign-in: 登录
      mypage: 我的页面
      message: 消息
      how_to_use: 使用方法
      contact_us: 联系我们
      use_with_phone: 用智能手机浏览
      terms_of_service_cs: 使用规定
      cameraman: 摄影师
      To_be_a_cameraman: 关于成为摄影师
      register_as_cameraman: 加入成为摄影师
      terms_of_service_cl: 摄影师的规定
      categories: 照片类别
      profile: 头像照片
      id_photo: 证件照
      wedding: 婚纱照
      traveling: 旅行
      daily_life: 日常
      seven_five_three: 七五三
      coming_of_age: 成人式
      maternity: 孕妇照
      new_born: 新生儿照
      commodities: 商品
      event: 活动
      pet: 宠物