---
en:
  users:
    show:
      meta_title: 'Mypage'
      meta_keywords: 'Mypage, Camera-to-Culture'
      meta_description: 'Mypage'
      Home: Home
      Update_available_dates_for_your_customer: Update available dates for your customer
      booking_request: '%{name} requested you to book'
      Deliver_photos: 'Deliver photos for %{name}'
      changing_conditions_request: '%{name} sent you a request to change session conditions'
      Photos_delivered: '%{name} deliveresd your photos'
      Write_a_review: 'Write a review about %{name}'
      Languages: Languages
      None: Not registered
      Introduction: Introduction
      information_as_a_photographer: Information as a photographer
      Introduction_ja: Introduction（Japanese）
      Introduction_en: Introduction（English）
      Introduction_zh: Introduction（Simplified Chinese）
      Introduction_tw: Introduction（Traditional Chinese）
      Available_dates: Available date and time you can work
      available_dates_explanation: "You have registered %{nums} available days so far."
      Photographing_Categories: Photo categories
      Photographing_Area: Visitable area
      Price: Price
      yen_per_hour: yen per hours
      hours_minimum: h is minimum
      Option_Menu: Option menu
      price_per_hour: '%{price}yen / h'
      yen: yen
      Camera: Camera
      deliverables: Photos which will deliver
      Message: Message
      Your_Main_Photo: Your main sample photo
      Portfolios: Portfolios
      photos_are_uploaded: ' photos are registered as portfolios.'

    mypage_menu:
      Menu: Menu
      mypage: Home
      message: Message
      events: Sessions in CtoC
      In_the_future: in the FUTURE
      In_the_past: in the PAST
      As_a_customer: （as a CUSTOMER）
      As_a_cameraman_future: in the FUTURE a PHOTOGRAPHER）
      As_a_cameraman_past: in the PAST（as a PHOTOGRAPHER）
      user_settings: User settings
      edit_profile: Edit profile
      settings: Settings
      account_settings: Cancele account
      register_as_cameraman: Register as a photographer
      change_phone_number_adress: Change tel and address
      cameraman_menu: Photographer menu
      cl_schedule: Register available dates
      cl_settings: Edit profile as a photographer
      upload_cl_portpolios: Upload portpolios
      sign-out: Log out

    profile:
      meta_title: 'Edit profole'
      meta_keywords: 'Edit profole, Camera-to-Culture'
      meta_description: 'Edit profole'
      Edit_Profile: Edit user profile
      language_use: languages you can communicate with
      japanese: Japanese
      english: English
      chinese: Chinese
      image: Icon for profile
      introduction: Introduction（maximum 1000 letters）
      cs_intro_explanation: This introduction shows when you request booking to photographers. Communication is the most important on the Camera-to-Culture platform. Let know photographers about yourself.
      update_btn: Update
    account_setting:
      meta_title: 'Account settings'
      meta_keywords: 'Account settings, Camera-to-Culture'
      meta_description: 'Account settings'
      Account_settings: Account settings
      cancel_account_explanation1: You will retain the rights and obligations for all activity on the Airbnb platform prior to deactivation.
      cancel_account_explanation2: Your profile and any listings will be hidden.
      cancel_account_explanation3: You can re-activate your account by contacting us.
      Cancel_account: Cancel account
    edit_profile:
      Setting_has_updated: Setting has updated
    login_check:
      Please_login: Please login
    user_check:
      Please_login: Please login

# 以下、devise用
    confirmations:
      new:
        meta_title: 'Resend confirmation instructions'
        meta_keywords: 'Resend confirmation instructions, Camera-to-Culture'
        meta_description: 'Resend confirmation instructions'
        Resend_confirmation_instructions: Resend confirmation instructions
        Why_didn't_I_get_email?: 'Why didn''t I get email?'
        email: email
    mailer:
      confirmation_instructions:
        title: 【Camera-to-Culture】Than you for your registration!
        explain_1: You can confirm your account email through the link below.
        Confirm_my_account: Confirm your account
      email_changed:
        title: 【Cumera-to-Culture】Email change
        explain_1: We're contacting you to notify you that your email is being changed to
        explain_2: We're contacting you to notify you that your email has been changed to
      passwords_change:
        title: 【Cumera-to-Culture】Password has changed
        explain_1: We're contacting you to notify you that your password has been changed.
      reset_password_instructions:
        title: 【Cumera-to-Culture】Reset password instructions
        explain_1: Someone has requested a link to change your password. You can do this through the link below.
        Change_my_password: Change your password
        explain_2: If you didn't request this, please ignore this email.
        explain_3: Your password won't change until you access the link above and create a new one.
      unlock_instructions:
        title: 【Cumera-to-Culture】Unlock your account instruction
        explain_1: Your account has been locked due to an excessive number of unsuccessful sign in attempts.
        explain_2: Click the link below to unlock your account
        Unlock_my_account: Unlock your account
    passwords:
      edit:
        meta_title: 'Change password'
        meta_keywords: 'Change password, Camera-to-Culture'
        meta_description: 'Change password'
        Change_your_password: Change your password
        characters_minimum: 6characters minimum
        New_password: New password
        Confirm_new_password: Confirm new password
        Change_my_password: Change your password
      new:
        meta_title: 'Change password'
        meta_keywords: 'Change password, Camera-to-Culture'
        meta_description: 'Change password'
        Forgot_your_password?: Forgot your password?
        email: Email
        Send_me_reset_password_instructions: Send a reset password instruction
        characters_minimum: characters minimum
        New_password: New password
        Confirm_new_password: Confirm new password
        Change_my_password: Change your password
    registrations:
      new:
        meta_title: 'Sign up'
        meta_keywords: 'Sign up, Camera-to-Culture'
        meta_description: 'Sign up'
        sign_up: Sign up
        sign_up_with_FB: Sign up with Facebook
        please_set_receiving_permission_from_CtoC: 'please set receiving permission from ''camera-to-culture.com'''
        Why_didn't_I_get_email?: 'Why didn''t I get email?'
        name: Name
        email: Email
        password: Password
        characters_minimum: characters minimum
        password_confirmation: Password confirmation
        sign_up_btn: Sign up
        language_use: Languages that you speak
        japanese: Japanese
        english: English
        chinese: Chinese
        image: Profile photo
      edit:
        meta_title: 'Edit profile'
        meta_keywords: 'Edit profile, Camera-to-Culture'
        meta_description: 'Edit profile'
        Edit_Settings: Edit your profile
        name: Name
        language_use: Languages that you speak
        japanese: Japanese
        english: English
        chinese: Chinese
        image: Profile photo
        email: Email
        New_password: New password
        leave_blank_if_you_don't_want_to_change_it: Leave blank if you don't want to change it.
        password: Password
        characters_minimum: Password（ 6 characters minimum ）
        password_confirmation: Password confirmation
        update_btn: Update
        current_password: Current password
        we_need_your_current_password_to_confirm_your_changes: we need your current password to confirm your changes
        Cancel_my_account: Cancel your account?
        Are_you_sure?: Are you sure?
    sessions:
      new:
        meta_title: 'Sign in'
        meta_keywords: 'Sign in, Camera-to-Culture'
        meta_description: 'Sign in'
        sign_in: Sign in
        sign_in_with_FB: Sign in with Facebook
        email: Email
        password: Password
        remember_me: Remember me
    shared:
      links:
        sign_in: Sign in
        sign_up: Sign up
        Forgot_your_password?: Forgot your password?
        Didn't_receive_confirmation_instructions?: Didn't receive confirmation instructions?
        Didn't_receive_unlock_instructions?: Didn't receive unlock instructions?
    unlocks:
      new:
        meta_title: 'Unlock account'
        meta_keywords: 'Unlock account, Camera-to-Culture'
        meta_description: 'Unlock account'
        Resend_unlock_instructions: Resend unlock instructions
        email: Email