---
ja:
  users:
    show:
      meta_title: 'マイページ'
      meta_keywords: 'マイページ, Camera-to-Culture'
      meta_description: 'マイページ'
      Home: ホーム
      Update_available_dates_for_your_customer: 撮影可能日を登録しましょう
      booking_request: '%{name}さんより予約リクエストが届きました。'
      Deliver_photos: '%{name}さんの写真を納品しましょう'
      changing_conditions_request: '%{name}さんより条件変更リクエストが届きました。'
      Photos_delivered: '%{name}さんから写真が届きました。'
      Write_a_review: '%{name}さんのレビューを書きましょう'
      Languages: 話す言語
      None: なし
      Introduction: 自己紹介（カメラマンに撮影リクエストを出す際に表示されます）
      information_as_a_photographer: カメラマン情報
      Introduction_ja: 自己紹介（日本語）
      Introduction_en: 自己紹介（英語）
      Introduction_zh: 自己紹介（中国語簡体字）
      Introduction_tw: 自己紹介（中国語繁体字）
      Available_dates: 撮影可能日
      available_dates_explanation: "撮影可能候補日として、%{nums}日間登録されています。"
      Photographing_Categories: 撮影カテゴリー
      Photographing_Area: 撮影可能な都道府県
      Price: 価格
      yen_per_hour: 円/時間
      hours_minimum: 時間から受け付けます
      Option_Menu: オプションメニュー
      price_per_hour: １時間あたり
      yen: 円
      Camera: カメラ
      deliverables: 納品写真について
      Message: メッセージ
      Your_Main_Photo: メイン写真
      Portfolios: ポートフォリオ
      photos_are_uploaded: 枚のポートフォリオが登録されています。
    mypage_menu:
      Menu: メニュー
      mypage: ホーム
      message: メッセージ
      events: CtoCでの撮影
      In_the_future: 今後の撮影
      In_the_past: 過去の撮影
      As_a_customer: （お客様として）
      As_a_cameraman_future: 今後の出張（カメラマンとして）
      As_a_cameraman_past: 過去の出張（カメラマンとして）
      user_settings: ユーザー設定
      edit_profile: プロフィールを編集
      settings: 設定
      account_settings: 退会する
      register_as_cameraman: カメラマンになる
      change_phone_number_adress: 電話番号、住所の変更
      cameraman_menu: カメラマン設定
      cl_schedule: 撮影できる日を設定
      cl_settings: カメラマンプロフィール
      upload_cl_portpolios: サンプル写真を投稿
      sign-out: ログアウト

    profile:
      meta_title: 'プロフィール編集'
      meta_keywords: 'プロフィール編集, Camera-to-Culture'
      meta_description: 'プロフィール編集'
      Edit_Profile: ユーザープロフィールの変更
      language_use: 話す言語を全て選択して下さい
      japanese: 日本語
      english: 英語
      chinese: 中国語
      image: プロフィール画像
      introduction: 自己紹介（1000文字以内）
      cs_intro_explanation: この自己紹介は、予約リクエスト時にカメラマンがチェックします。Camera-to-Culture利用する上で、最も大事なことはコミュニケーションです。簡単に自己紹介を書いておきましょう。
      update_btn: 更新

    account_setting:
      meta_title: 'アカウント設定'
      meta_keywords: 'アカウント設定, Camera-to-Culture'
      meta_description: 'アカウント設定'
      Account_settings: アカウント設定
      cancel_account_explanation1: 退会後も、Camera-to-Cultureで行った全活動の責任は引き続きご自身が負います。
      cancel_account_explanation2: あなたのプロフィールが表示されなくなります。
      cancel_account_explanation3: ご連絡いただければアカウントは再度有効にすることができます。
      Dont_cancel_account: 退会しない
      Cancel_account: 退会する
    edit_profile:
      Setting_has_updated: 更新しました
    login_check:
      Please_login: ログインしてください
    user_check:
      Please_login: ログインしてください

# 以下、devise用
    confirmations:
      new:
        meta_title: '確認メール再送'
        meta_keywords: '確認メール再送, Camera-to-Culture'
        meta_description: '確認メール再送'
        Resend_confirmation_instructions: 確認メールを送る
        Why_didn't_I_get_email?: メールが届かない？
        email: メールアドレス
    mailer:
      confirmation_instructions:
        title: 【Camera-to-Culture】ご登録ありがとうございます！
        explain_1: 以下のリンクからアカウント登録を完了させてください
        Confirm_my_account: メールアドレスを承認
      email_changed:
        title: 【Cumera-to-Culture】メールアドレスの変更
        explain_1: ご登録のメールアドレスを変更します。メールアドレスの認証はまだ終わっていません。
        explain_2: ご登録のメールアドレスを以下のメールアドレスに変更しました。
      passwords_change:
        title: 【Cumera-to-Culture】パスワード変更完了
        explain_1: パスワードが変更されました。
      reset_password_instructions:
        title: 【Cumera-to-Culture】パスワード変更確認
        explain_1: パスワード変更のためのリンクが発行されました。以下のリンクからパスワードの変更が行えます。
        Change_my_password: 'パスワードを変更する'
        explain_2: このメールはパスワード変更手続きにより発行されています。
        explain_3: もし、ご自身で変更手続きを行なっていない場合、リンクをクリックしないで下さい。リンク先にアクセスし、パスワード変更手続きを行わない限り、新しいパスワードは発行されません。
      unlock_instructions:
        title: 【Cumera-to-Culture】アカウント凍結解除確認
        explain_1: あなたのアカウントは、一定回数のログイン失敗により凍結されました。
        explain_2: 凍結を解除するには、以下のリンクをクリックして下さい。
        Unlock_my_account: 凍結を解除
    passwords:
      edit:
        meta_title: 'パスワードを変更'
        meta_keywords: 'パスワードを変更, Camera-to-Culture'
        meta_description: 'パスワードを変更'
        Change_your_password: パスワードを変更する
        characters_minimum: 6文字以上
        New_password: 新しいパスワード
        Confirm_new_password: もう一度入力
        Change_my_password: パスワードを変更
      new:
        meta_title: 'パスワードを変更'
        meta_keywords: 'パスワードを変更, Camera-to-Culture'
        meta_description: 'パスワードを変更'
        Forgot_your_password?: パスワードを変更する
        email: メールアドレス
        Send_me_reset_password_instructions: パスワード再発行メールを送る
        characters_minimum: 文字以上
        New_password: 新しいパスワード
        Confirm_new_password: パスワード確認
        Change_my_password: パスワードを変更
    registrations:
      new:
        meta_title: '新規登録'
        meta_keywords: '新規登録, Camera-to-Culture'
        meta_description: '新規登録'
        sign_up: 新規登録
        sign_up_with_FB: Facebookで会員登録
        please_set_receiving_permission_from_CtoC: |
          「camera-to-culture.com」からのメール受信を許可する設定をしておいてください。(QQメールを利用の場合、設定が必要になります。）
        Why_didn't_I_get_email?: メールが届かない？
        name: お名前
        email: メールアドレス
        password: パスワード
        characters_minimum: 文字以上
        password_confirmation: パスワード確認
        sign_up_btn: 登録する
        language_use: 話す言語を選択して下さい
        japanese: 日本語
        english: 英語
        chinese: 中国語
        image: プロフィール画像
      edit:
        meta_title: '基礎設定変更'
        meta_keywords: '基礎設定変更, Camera-to-Culture'
        meta_description: '基礎設定変更'
        Edit_Settings: 設定の変更
        name: お名前
        email: メールアドレス
        Currently_waiting_confirmation_for: '「%{mail}」の認証待ち状態です。'
        refuse_mail: メールでのお知らせを止める
        refuse_mail_explanation: カメラマンやお客様からの連絡をメールにアドレスに通知しない
        New_password: 新しいパスワード
        leave_blank_if_you_don't_want_to_change_it: 変更しない場合は、空欄にしてください。
        password: パスワード
        characters_minimum: パスワード（６文字以上）
        password_confirmation: パスワード確認
        update_btn: 更新
        current_password: 現在のパスワード
        we_need_your_current_password_to_confirm_your_changes: 確認のため、パスワードを入力してください。
    sessions:
      new:
        meta_title: 'ログイン'
        meta_keywords: 'ログイン, Camera-to-Culture'
        meta_description: 'ログイン'
        sign_in: ログイン
        sign_in_with_FB: Facebookでログイン
        email: メールアドレス
        password: パスワード
        remember_me: ログイン状態を保持
    shared:
      links:
        sign_in: ログイン
        sign_up: 新規登録
        Forgot_your_password?: パスワードを忘れた方
        Didn't_receive_confirmation_instructions?: 確認メールを再送
        Didn't_receive_unlock_instructions?: パスワード再発行メールを送る
    unlocks:
      new:
        meta_title: 'アカウント回復'
        meta_keywords: 'アカウント回復, Camera-to-Culture'
        meta_description: 'アカウント回復'
        Resend_unlock_instructions: アカウント凍結からの回復メールを送る
        email: メールアドレス