---
tw:
  users:
    show:
      meta_title: '個人主頁'
      meta_keywords: '個人主頁, Camera-to-Culture'
      meta_description: '個人主頁'
      Home: 主頁
      Update_available_dates_for_your_customer: 請登錄可以拍攝的日程
      booking_request: '有一個來自%{name}的預約申請。 '
      Deliver_photos: '來上傳%{name}的照片吧'
      changing_conditions_request: '有一個來自%{name}的更改條件的申請。 '
      Photos_delivered: '來自%{name}的照片已被上傳。 '
      Write_a_review: '寫下對%{name}的評價吧！ '
      Languages: 掌握的語言
      None: 沒有
      Introduction: 自我介紹（在身為顧客向攝影師申請預約時顯示）
      information_as_a_photographer: 攝影師情報
      Introduction_ja: 自己紹介（日本語）
      Introduction_en: 自己紹介（英語）
      Introduction_zh: 自己紹介（中国語簡体字）
      Introduction_tw: 自己紹介（中国語繁体字）
      Available_dates: 可以拍攝的日程
      available_dates_explanation: "已登錄了%{nums}天作為可以拍攝的日程。"
      Photographing_Categories: 攝影類別
      Photographing_Area: 可以拍攝的都道府縣
      Price: 價格
      yen_per_hour: 円/小時
      hours_minimum: 小時起可接片
      Option_Menu: 附加服務
      price_per_hour: 每1小時%{price}円
      yen: 円
      Camera: 相機
      deliverables: 關於交付照片
      Message: 消息
      Your_Main_Photo: 優先照片
      Portfolios: 作品集
      photos_are_uploaded: 已登錄張作品集。

    mypage_menu:
      Menu: 菜單
      mypage: 主頁
      message: 消息
      events: 在CtoC的撮影
      In_the_future: 今後的攝影
      In_the_past: 過去的攝影
      As_a_customer: （作為顧客）
      As_a_cameraman_future: 今後的攝影計劃（作為攝影師）
      As_a_cameraman_past: 過去的攝影（作為攝影師）
      user_settings: 用戶設定
      edit_profile: 用戶簡介
      settings: 設定
      account_settings: 註銷
      register_as_cameraman: 成為攝影師
      change_phone_number_adress: 更改聯繫電話、地址
      cameraman_menu: 設定攝影師內容
      cl_schedule: 設定可拍攝日程
      cl_settings: 攝影師的簡介
      upload_cl_portpolios: 上傳樣片
      sign-out: 退出登錄

    profile:
      meta_title: '編輯個人信息'
      meta_keywords: '編輯個人信息, Camera-to-Culture'
      meta_description: '編輯個人信息'
      Edit_Profile: 更改用戶簡介
      language_use: 請選擇能夠使用的語言
      japanese: 日語
      english: 英語
      chinese: 中文
      image: 個人頭像
      introduction: 自我介紹（1000字以內）
      cs_intro_explanation: 在申請預約後，攝影師會參考此處的自我介紹。在Camera-to-Culture中，這是最重要的交流內容。請簡單的介紹一下自己吧。
      update_btn: 更改

    account_setting:
      meta_title: '賬戶設定'
      meta_keywords: '賬戶設定, Camera-to-Culture'
      meta_description: '賬戶設定'
      Account_settings: 賬戶設定
      cancel_account_explanation1: 註銷後，在Camera-to-Culture進行的全部活動，請自行負責至活動結束。
      cancel_account_explanation2: 您的主頁將不再被顯示。
      cancel_account_explanation3: 若再次聯絡我們，可以重新恢復您的賬號。
      Dont_cancel_account: 先不註銷
      Cancel_account: 註銷
    edit_profile:
      Setting_has_updated: 更新成功
    login_check:
      Please_login: 請先登錄
    user_check:
      Please_login: 請先登錄

# 以下、devise用
    confirmations:
      new:
        meta_title: '再次發送確認郵件'
        meta_keywords: '再次發送確認郵件, Camera-to-Culture'
        meta_description: '再次發送確認郵件'
        Resend_confirmation_instructions: 發送一封帳號確認郵件
        Why_didn't_I_get_email?: 收不到確認郵件嗎？
        email: 電子郵箱
    mailer:
      confirmation_instructions:
        title: 【Camera-to-Culture】歡迎！您已註冊成功！
        explain_1: 請點擊以下鏈接，完成註冊
        Confirm_my_account: 已完成驗證您的郵箱
      email_changed:
        title: 【Cumera-to-Culture】更改電子郵箱
        explain_1: 已更改電子郵箱。電子郵箱的最後認證還未結束。
        explain_2: 登錄郵箱已成功更改為以下郵箱地址。
      passwords_change:
        title: 【Cumera-to-Culture】已成功更改密碼
        explain_1: 密碼已更改成功。
      reset_password_instructions:
        title: 【Cumera-to-Culture】確認更改密碼
        explain_1: 信息即將更新成功，但我們需要驗證您的新電子郵件地址，請檢查郵箱（包括垃圾郵箱），並點擊該鏈接激活您的帳號。
        Change_my_password: '更改密碼'
        explain_2: 此郵件因更改密碼而發送至您的郵箱。
        explain_3: 若並非本人操作，請不要點擊以下鏈接。在沒有點擊鏈接的情況下，密碼將不會被更新。
      unlock_instructions:
        title: 【Cumera-to-Culture】賬號解鎖確認
        explain_1: 您的賬號由於超過可以密碼錯誤的次數，而被鎖定。
        explain_2: 所需解除鎖定，請點擊以下鏈接。
        Unlock_my_account: 解除鎖定
    passwords:
      edit:
        meta_title: '更改密碼'
        meta_keywords: '更改密碼, Camera-to-Culture'
        meta_description: '更改密碼'
        Change_your_password: 更改密碼
        characters_minimum: 6個字以上
        New_password: 新密碼
        Confirm_new_password: 再輸入一次
        Change_my_password: 更改密碼
      new:
        meta_title: '更改密碼'
        meta_keywords: '更改密碼, Camera-to-Culture'
        meta_description: '更改密碼'
        Forgot_your_password?: 更改密碼
        email: 電子郵箱
        Send_me_reset_password_instructions: 發送密碼通知郵件
        characters_minimum: 個字以上
        New_password: 新密碼
        Confirm_new_password: 確認密碼
        Change_my_password: 更改密碼
    registrations:
      new:
        meta_title: '註冊新用戶'
        meta_keywords: '註冊新用戶, Camera-to-Culture'
        meta_description: '註冊新用戶'
        sign_up: 註冊新用戶
        sign_up_with_FB: 用Facebook註冊新用戶
        please_set_receiving_permission_from_CtoC: |
          請在郵箱域名白名單中設置同意接受來自「camera-to-culture.com」的郵件。
          （QQ郵箱登錄者請務必確認域名白名單的設置）
        Why_didn't_I_get_email?: 收不到確認郵件嗎？
        name: 名字
        email: 電子郵箱
        password: 密碼
        characters_minimum: 個字以上
        password_confirmation: 確認密碼
        sign_up_btn: 註冊
        language_use: 選擇能夠使用的語言
        japanese: 日語
        english: 英語
        chinese: 中文
        image: 個人頭像
      edit:
        meta_title: '更改設定'
        meta_keywords: '更改設定, Camera-to-Culture'
        meta_description: '更改設定'
        Edit_Settings: 更改設定
        name: 名字
        email: 電子郵箱
        Currently_waiting_confirmation_for: '「%{mail}」正在等待認證。 '
        refuse_mail: 停止發往電子郵箱的通知
        refuse_mail_explanation: 停止來自攝影師和顧客的消息發往電子郵箱
        New_password: 新密碼
        leave_blank_if_you_don't_want_to_change_it: 若無更改，無需填寫
        password: 密碼
        characters_minimum: 密碼（６個字以上）
        password_confirmation: 確認密碼
        update_btn: 更新
        current_password: 現在的密碼
        we_need_your_current_password_to_confirm_your_changes: 為了確認，請再次輸入密碼。
    sessions:
      new:
        meta_title: '登錄'
        meta_keywords: '登錄, Camera-to-Culture'
        meta_description: '登錄'
        sign_in: 登錄
        sign_in_with_FB: 用Facebook登錄
        email: 電子郵箱
        password: 密碼
        remember_me: 保持登錄狀態
    shared:
      links:
        sign_in: 登錄
        sign_up: 註冊新用戶
        Forgot_your_password?: 忘記了密碼
        Didn't_receive_confirmation_instructions?: 再次發送一封確認郵件
        Didn't_receive_unlock_instructions?: 發送密碼通知郵件
    unlocks:
      new:
        meta_title: '恢復賬號'
        meta_keywords: '恢復賬號, Camera-to-Culture'
        meta_description: '恢復賬號'
        Resend_unlock_instructions: 發送解鎖賬號的確認郵件
        email: 電子郵箱