---
ja:
  clients:
    edit:
      meta_title: 'カメラマン情報登録'
      meta_keywords: 'カメラマン情報, 登録, 写真, 撮影, Camera-to-Culture'
      meta_description: 'カメラマン情報登録'
      cl_form: カメラマンプロフィール編集
      Jump_to_your_page: あなたのページを見に行く
      Jump_to_how_to_regist_page: 登録方法の説明を見る
      You_have_not_registered_your_languages: まだ言語が登録されていません。
      Please_register_languages_you_speak: まずは、あなたの話せる言語を登録しましょう！
      introduction_ja: 自己紹介（日本語）
      introduction_en: 自己紹介（英語）
      introduction_zh: 自己紹介（中国語簡体字）
      introduction_tw: 自己紹介（中国語繁体字）
      120_letters_maximum: 最初に表示される簡易的な自己紹介です。120文字以内で書いてください。
      open_google_translation: google翻訳を開く
      required: 必須
      camera: 撮影に使うカメラについて
      camera_placeholder: |
        (例)
        カメラ：Canon 5DmarkⅢ
        レンズ：EF85mm F1.4L USM
      deliverables: 納品写真について（枚数など）
      deliverables_placeholder: |
        (例)
        納品枚数：  100枚以上
        色のみの微修正写真：  30枚
        修正写真：  10枚
      deliverables_value: |
        納品枚数：  ____枚以上
        色のみの微修正写真：  ____枚
        修正写真：  ____枚
      message: お客様へのメッセージ
      importance_of_message_explanation: Camera-to-Cultureでカメラマンとして活動する上で、最も大事なことはコミュニケーションです。得意な撮影の説明や、詳しい自己紹介をしましょう。
      main_image: メイン写真を登録
      main_image_explain: メイン写真には横長の写真を選んでください。綺麗に表示されます。
      category_form: 撮影可能な写真カテゴリー
      Yourself: 個人写真
      Memory: 思い出
      Child: 子供
      Others: その他
      Profile: プロフィール
      ID photo: 証明写真
      Wedding: ウェディング
      Traveling: 旅行
      Daily life: 日常
      seven-five-three: 七五三
      Coming of age: 成人式
      Maternity: マタニティ
      New born: ニューボーン
      Commodities: 商品
      Event: イベント
      Pet: ペット
      prime_price_form: 撮影価格
      fill_your_main_price: メインの撮影価格を入力し、細かな設定はオプションから登録してください。撮影価格は、500円以上で設定して下さい。
      price_per_hour: １時間あたり
      minimum_hours: 最低受付時間
      h: 時間
      registed_opt_price_list: 登録済みオプション価格
      checked_options_will_be_deleted: 消去するにはチェックをつけてください
      add_opt_price_form: オプションを追加
      option-price-explanation: オプションの内容と、割引・割増価格を入力して下さい。
      option_name: オプションメニュー
      day: 日
      option_ex_1: (例)衣装レンタル
      option_ex_2: (例)一人追加料金
      option_ex_3: (例)ビデオ撮影
      option_ex_4: (例)送迎
      option_ex_5: (例)リピーター割引
      option_price: 価格
      prefecture_form: 出張可能な都道府県を選択
      Hokkaido_area: 北海道エリア
      Tohoku_area: 東北エリア
      Kanto_area: 関東エリア
      Hokushinetsu_area: 北信越エリア
      Tokai_area: 東海エリア
      Kinki_area: 近畿エリア
      Chugoku_area: 中国エリア
      Shikoku_area: 四国エリア
      Kyushu_area: 九州エリア
      Hokkaido: 北海道
      Aomori: 青森県
      Iwate: 岩手県
      Akita: 秋田県
      Miyagi: 宮城県
      Yamagata: 山形県
      Fukushima: 福島県
      Tokyo: 東京都
      Kanagawa: 神奈川県
      Saitama: 埼玉県
      Chiba: 千葉県
      Ibaraki: 茨城県
      Tochigi: 栃木県
      Gunma: 群馬県
      Yamanashi: 山梨県
      Niigata: 新潟県
      Nagano: 長野県
      Toyama: 富山県
      Ishikawa: 石川県
      Fukui: 福井県
      Aichi: 愛知県
      Gifu: 岐阜県
      Shizuoka: 静岡県
      Mie: 三重県
      Osaka: 大阪府
      Hyōgo: 兵庫県
      Kyoto: 京都府
      Shiga: 滋賀県
      Nara: 奈良県
      Wakayama: 和歌山県
      Tottori: 鳥取県
      Shimane: 島根県
      Okayama: 岡山県
      Hiroshima: 広島県
      Yamaguchi: 山口県
      Tokushima: 徳島県
      Kagawa: 香川県
      Ehime: 愛媛県
      Kochi: 高知県
      Fukuoka: 福岡県
      Saga: 佐賀県
      Nagasaki: 長崎県
      Kumamoto: 熊本県
      Oita: 大分県
      Miyazaki: 宮崎県
      Kagoshima: 鹿児島県
      Okinawa: 沖縄県
      register_btn: この内容で登録
    index:
      meta_title: 'カメラマン一覧'
      meta_keywords: 'カメラマン, 写真撮影, 依頼, マッチング, 出張, 募集, 求人, Camera-to-Culture'
      meta_description: 'カメラマンと撮影依頼者のマッチングサービス。お気に入りのカメラマンを見つけて依頼できます。価格やサービス内容は全てカメラマン次第。アマ、プロ関わらずカメラマンも募集中。'
      yen_per_hour: 円/時間
      no_result: 該当するカメラマンがいません。。。泣
    show:
      meta_title: '%{name}さんのページ'
      meta_keywords: '%{name}, カメラマン, 写真, 撮影, 写真撮影, 依頼, マッチング, 出張, Camera-to-Culture'
      meta_description: '「Camera-to-Culture」で%{name}さんに写真撮影を依頼する！ポートフォリオや自己紹介をみてみましょう！価格やサービス内容は全てカメラマンが決めています。'
      researve: 予約
      message: メッセージを送ってみる
      sign-in-for-ms: ログインしてメッセージを送る
      sign-in-for-researve: ログインして予約
      Reviews: レビュー
      reviews: 件のレビュー
      Read_all_reviews: 全てのレビューを読む
      all_reviews: '%{name}さんへのレビュー'
      Schedule: スケジュール
      Portfolio: ポートフォリオ
      Languages: 言語
      Photographing_Categories: 撮影カテゴリー
      Photographing_Area: 撮影可能な都道府県
      Price: 価格
      Photographing_price: 撮影価格
      yen_per_hour: 円/時間
      hours_minimum: 時間から受け付けます
      Option_Menu: オプションメニュー
      price_per_hour: １時間あたり%{price}円
      yen: 円
      Camera: カメラ
      deliverables: 納品写真について
      Message: メッセージ
    show4_calender:
      available_dates: 撮影可能日
      check_date_and_time: 撮影できる時間を確認
      Please_select_from_the_calender: カレンダーから日付を選択してください
    update:
      Setting_has_updated: 更新しました
    user_check:
      Please_login: ログインしてください
    consent_check:
      The_page_does_not_exist: ページが存在しません
    active_consent_check:
      The_page_does_not_exist: ページが存在しません