---
tw:
  clients:
    edit:
      meta_title: '攝影師情報登錄'
      meta_keywords: '攝影師情報, 攝影師簡介, 登錄, 寫真, 撮影, 拍攝, 拍照, Camera-to-Culture'
      meta_description: '攝影師情報登錄'
      cl_form: 編輯攝影師個人頁面
      Jump_to_your_page: 去看看你的個人頁面
      Jump_to_how_to_regist_page: 去看看如何登錄
      You_have_not_registered_your_languages: 還未設置使用語言。
      Please_register_languages_you_speak: 首先，請設置您能使用的語言！
      introduction_ja: 自我介紹（日語）
      introduction_en: 自我介紹（英語）
      introduction_zh: 自己介紹（中文簡体字）
      introduction_tw: 自己介紹（中文繁体字）
      120_letters_maximum: 頁面最開頭顯示的簡短自我介紹。請輸入120字以內的內容。
      open_google_translation: 打開google翻譯
      required: 必填
      camera: 關於攝影時所使用的相機
      camera_placeholder: |
        (例)
        相機：Canon 5DmarkⅢ
        鏡頭：EF85mm F1.4L USM
      deliverables: 關於交付照片（交付張數等）
      deliverables_placeholder: |
        (例)
        交付張數：  100張以上
        粗修：  30張
        精修：  10張
      deliverables_value: |
        交付張數：  ____張以上
        粗修：  ____張
        精修：  ____張
      introduction: 自我簡介（120字以内）
      message: 向顧客詳細介紹自己
      importance_of_message_explanation: 在Camera-to-Culture成為攝影師，最重要的是與顧客的交流。寫下您那首的攝影詳情，詳細的向顧客介紹自己吧。
      main_image: 上傳優先樣片
      main_image_explain: 搜索結果中，優先樣片將出現在首頁。推薦設置橫向照片，可以更完整的顯示於主頁。
      category_form: 可拍攝的照片類別
      Yourself: 你/妳
      Memory: 重要時刻
      Child: 兒童
      Others: 其他
      Profile: 個人照片
      ID photo: 證件照
      Wedding: 婚紗照
      Traveling: 旅遊
      Daily life: 日常
      seven-five-three: 七五三
      Coming of age: 成人式
      Maternity: 孕婦寫真
      New born: 新生兒寫真
      Commodities: 商品
      Event: 活動
      Pet: 寵物
      prime_price_form: 攝影價格
      fill_your_main_price: 輸入主要的攝影價格後，設置詳細的附加服務價格。攝影價格請設置在500円以上。
      price_per_hour: 每1小時
      minimum_hours: 最少接片小時
      h: 小時
      registed_opt_price_list: 已設置成功的附加服務價格
      checked_options_will_be_deleted: 需要消除時請選擇其選項
      add_opt_price_form: 添加附加服務
      option-price-explanation: 請輸入附加服務的價格和其折扣或增值服務。
      option_name: 附加服務列表
      day: 天
      option_ex_1: (例)租賃服裝
      option_ex_2: (例)添加一個人的價格
      option_ex_3: (例)視頻攝影
      option_ex_4: (例)接送
      option_ex_5: (例)回頭客折扣
      option_price: 價格
      prefecture_form: 選擇可以接片的都道府縣
      Hokkaido_area: 北海道地區
      Tohoku_area: 東北地區
      Kanto_area: 關東地區
      Hokushinetsu_area: 北信越地區
      Tokai_area: 東海地區
      Kinki_area: 近畿地區
      Chugoku_area: 中国地區
      Shikoku_area: 四国地區
      Kyushu_area: 九州地區
      Hokkaido: 北海道
      Aomori: 青森縣
      Iwate: 岩手縣
      Akita: 秋田縣
      Miyagi: 宮城縣
      Yamagata: 山形縣
      Fukushima: 福島縣
      Tokyo: 東京都
      Kanagawa: 神奈川縣
      Saitama: 埼玉縣
      Chiba: 千葉縣
      Ibaraki: 茨城縣
      Tochigi: 栃木縣
      Gunma: 群馬縣
      Yamanashi: 山梨縣
      Niigata: 新瀉縣
      Nagano: 长野縣
      Toyama: 富山縣
      Ishikawa: 石川縣
      Fukui: 福井縣
      Aichi: 愛知縣
      Gifu: 岐阜縣
      Shizuoka: 静岡縣
      Mie: 三重縣
      Osaka: 大阪府
      Hyōgo: 兵庫縣
      Kyoto: 京都府
      Shiga: 滋賀縣
      Nara: 奈良縣
      Wakayama: 和歌山縣
      Tottori: 鳥取縣
      Shimane: 島根縣
      Okayama: 岡山县
      Hiroshima: 廣島縣
      Yamaguchi: 山口县
      Tokushima: 德島縣
      Kagawa: 香川縣
      Ehime: 愛媛縣
      Kochi: 高知縣
      Fukuoka: 福岡縣
      Saga: 佐賀縣
      Nagasaki: 长崎縣
      Kumamoto: 熊本縣
      Oita: 大分縣
      Miyazaki: 宮崎縣
      Kagoshima: 鹿兒島縣
      Okinawa: 冲繩縣
      register_btn: 登錄以上內容
    index:
      meta_title: '攝影師一覽'
      meta_keywords: '攝影師, 拍攝寫真, 拍照, 對接, 招募, Camera-to-Culture'
      meta_description: '提供給攝影師vs想拍攝者的拍攝對接平台。可以在眾多獨立攝影師中仔細挑選並直接進行聯絡和預約。拍攝的內容及價格均為攝影師自行決定。非常歡迎各位攝影師和攝影愛好者、攝影未經驗愛好者的加入！ '
      yen_per_hour: 円/1小時
      no_result: 沒有相對應的攝影師。 。 。哭哭
    show:
      meta_title: '%{name}的頁面'
      meta_keywords: '%{name}, 攝影師, 寫真, 照片, 拍攝寫真, 拍照, 對接, 外拍, Camera-to-Culture'
      meta_description: '在「Camera-to-Culture」的%{name}攝影師預約拍攝！請看看攝影師的樣片和自我介紹！拍攝的內容及價格均為攝影師自行決定。 '
      researve: 預約
      message: 發送消息
      sign-in-for-ms: 登錄後發送消息
      sign-in-for-researve: 登錄後預約
      Reviews: 評價
      reviews: 個評價
      Read_all_reviews: 查看全部評價
      all_reviews: 給'%{name}進行評價'
      Schedule: 日程
      Portfolio: 作品集
      Languages: 語言
      Photographing_Categories: 攝影類別
      Photographing_Area: 選擇可以接片的都道府縣
      Price: 價格
      Photographing_price: 攝影價格
      yen_per_hour: 円/1小時
      hours_minimum: 小時起可接片
      Option_Menu: 附加服務
      price_per_hour: 每1小時%{price}円
      yen: 円
      Camera: 相機
      deliverables: 關於交付照片
      Message: 消息
    show4_calender:
      available_dates: 可以接片的日程
      check_date_and_time: 確認可以拍攝的時間
      Please_select_from_the_calender: 從日曆中選擇希望日期
    update:
      Setting_has_updated: 更新成功
    user_check:
      Please_login: 請先登錄
    consent_check:
      The_page_does_not_exist: 頁面不存在
    active_consent_check:
      The_page_does_not_exist: 頁面不存在