---
zh:
  clients:
    edit:
      meta_title: '摄影师情报登录'
      meta_keywords: '摄影师情报, 摄影师简介, 登录, 写真, 撮影, 拍摄, 拍照, Camera-to-Culture'
      meta_description: '摄影师情报登录'
      cl_form: 编辑摄影师个人页面
      Jump_to_your_page: 去看看你的个人页面
      Jump_to_how_to_regist_page: 去看看如何登录
      You_have_not_registered_your_languages: 还未设置使用语言。
      Please_register_languages_you_speak: 首先，请设置您能使用的语言！
      introduction_ja: 自我介绍（日语）
      introduction_en: 自我介绍（英语）
      introduction_zh: 自我介绍（中文简体体字）
      introduction_tw: 自我介绍（中文繁体字）
      120_letters_maximum: 页面最开头显示的简短自我介绍。请输入120字以内的内容。
      open_google_translation: 打开google翻译
      required: 必填
      camera: 关于摄影时所使用的相机
      camera_placeholder: |
        (例)
        相机：Canon 5DmarkⅢ
        镜头：EF85mm F1.4L USM
      deliverables: 关于交付照片（交付张数等）
      deliverables_placeholder: |
        (例)
        交付张数：  100张以上
        粗修：  30张
        精修：  10张
      deliverables_value: |
        交付张数：  ____张以上
        粗修：  ____张
        精修：  ____张
      introduction: 自我简介（120字以内）
      message: 向顾客详细介绍自己
      importance_of_message_explanation: 在Camera-to-Culture成为摄影师，最重要的是与顾客的交流。写下您拿手的摄影详情，详细的向顾客介绍自己吧。
      main_image: 上传优先样片
      main_image_explain: 搜索结果中，优先样片将出现在首页。推荐设置横向照片，可以更完整的显示于主页。
      category_form: 可拍摄的照片类别
      Yourself: 你
      Memory: 重要时刻
      Child: 儿童
      Others: 其他
      Profile: 头像照片
      ID photo: 证件照
      Wedding: 婚纱照
      Traveling: 旅行
      Daily life: 日常
      seven-five-three: 七五三
      Coming of age: 成人式
      Maternity: 孕妇照
      New born: 新生儿照
      Commodities: 商品
      Event: 活动
      Pet: 宠物
      prime_price_form: 摄影价格
      fill_your_main_price: 输入主要的摄影价格后，设置详细的附加服务价格。摄影价格请设置在500円以上。
      price_per_hour: 每1小时
      minimum_hours: 最少接片小时
      h: 小时
      registed_opt_price_list: 已设置成功的附加服务价格
      checked_options_will_be_deleted: 需要消除时请选择其选项
      add_opt_price_form: 添加附加服务
      option-price-explanation: 请输入附加服务的价格和其折扣或增值服务。
      option_name: 附加服务列表
      day: 天
      option_ex_1: (例)租赁服装
      option_ex_2: (例)添加一个人的价格
      option_ex_3: (例)视频摄影
      option_ex_4: (例)接送
      option_ex_5: (例)回头客折扣
      option_price: 价格
      prefecture_form: 选择可以接片的都道府县
      Hokkaido_area: 北海道地区
      Tohoku_area: 东北地区
      Kanto_area: 关东地区
      Hokushinetsu_area: 北信越地区
      Tokai_area: 东海地区
      Kinki_area: 近畿地区
      Chugoku_area: 中国地区
      Shikoku_area: 四国地区
      Kyushu_area: 九州地区
      Hokkaido: 北海道
      Aomori: 青森县
      Iwate: 岩手县
      Akita: 秋田县
      Miyagi: 宮城县
      Yamagata: 山形县
      Fukushima: 福岛县
      Tokyo: 东京都
      Kanagawa: 神奈川县
      Saitama: 埼玉县
      Chiba: 千叶县
      Ibaraki: 茨城县
      Tochigi: 栃木县
      Gunma: 群马县
      Yamanashi: 山梨县
      Niigata: 新泻县
      Nagano: 长野县
      Toyama: 富山县
      Ishikawa: 石川县
      Fukui: 福井县
      Aichi: 爱知县
      Gifu: 岐阜县
      Shizuoka: 静岡县
      Mie: 三重县
      Osaka: 大阪府
      Hyōgo: 兵库县
      Kyoto: 京都府
      Shiga: 滋贺县
      Nara: 奈良县
      Wakayama: 和歌山县
      Tottori: 鸟取县
      Shimane: 岛根县
      Okayama: 岡山县
      Hiroshima: 广岛县
      Yamaguchi: 山口县
      Tokushima: 德岛县
      Kagawa: 香川县
      Ehime: 爱媛县
      Kochi: 高知县
      Fukuoka: 福岡县
      Saga: 佐贺县
      Nagasaki: 长崎县
      Kumamoto: 熊本县
      Oita: 大分县
      Miyazaki: 宮崎县
      Kagoshima: 鹿儿岛县
      Okinawa: 冲绳县
      register_btn: 登录以上内容
    index:
      meta_title: '摄影师一览'
      meta_keywords: '摄影师, 拍摄写真, 拍照, 对接, 招募, Camera-to-Culture'
      meta_description: '提供给摄影师vs想拍摄者的拍摄对接平台。可以在众多独立摄影师中仔细挑选并直接进行联络和预约。拍摄的内容及价格均为摄影师自行决定。非常欢迎各位摄影师和摄影爱好者、摄影未经验爱好者的加入！'
      yen_per_hour: 円/1小时
      no_result: 没有相对应的摄影师。。。哭哭
    show:
      meta_title: '%{name}的页面'
      meta_keywords: '%{name}, 摄影师, 写真, 照片, 拍摄写真, 拍照, 对接, 外拍, Camera-to-Culture'
      meta_description: '在「Camera-to-Culture」的%{name}摄影师预约拍摄！请看看摄影师的样片和自我介绍！ 拍摄的内容及价格均为摄影师自行决定。'
      researve: 预约
      message: 发送消息
      sign-in-for-ms: 登录后发送消息
      sign-in-for-researve: 登录后预约
      Reviews: 评价
      reviews: 个评价
      Read_all_reviews: 查看全部评价
      all_reviews: 给'%{name}进行评价'
      Schedule: 日程
      Portfolio: 作品集
      Languages: 语言
      Photographing_Categories: 摄影类别
      Photographing_Area: 选择可以接片的都道府县
      Price: 价格
      Photographing_price: 摄影价格
      yen_per_hour: 円/1小时
      hours_minimum: 小时起可接片
      Option_Menu: 附加服务
      price_per_hour: 每1小时{price}円
      yen: 円
      Camera: 相机
      deliverables: 关于交付照片
      Message: 消息
    show4_calender:
      available_dates: 可以接片的日程
      check_date_and_time: 确认可以拍摄的时间
      Please_select_from_the_calender: 从日历中选择希望日期
    update:
      Setting_has_updated: 更新成功
    user_check:
      Please_login: 请先登录
    consent_check:
      The_page_does_not_exist: 页面不存在
    active_consent_check:
      The_page_does_not_exist: 页面不存在