---
ja:
  client_portfolios:
    new:
      meta_title: 'ポートフォリオ登録'
      meta_keywords: 'ポートフォリオ, 登録, 写真, サンプル, Camera-to-Culture'
      meta_description: 'ポートフォリオ登録'
      portfolio: ポートフォリオ写真（19枚まで表示されます）
      photos_are_uploaded: 枚のポートフォリオがアップロードされています。
      delete_check: 消去チェック
      delete_btn: チェックした写真を消去