---
ja:
  render:
    home_search:
      all_categories: 全てのカテゴリー
      Yourself: あなた
      Memory: 思い出
      Child: 子供
      Others: その他
      Profile: プロフィール
      ID photo: 証明写真
      Wedding: ウェディング
      Traveling: 旅行
      Daily life: 日常
      seven-five-three: 七五三
      Coming of age: 成人式
      Maternity: マタニティ
      New born: ニューボーン
      Commodities: 商品
      Event: イベント
      Pet: ペット
      all_areas: 全てのエリア
      Popular_area: 人気のエリア
      Hokkaido_area: 北海道エリア
      Tohoku_area: 東北エリア
      Kanto_area: 関東エリア
      Hokushinetsu_area: 北信越エリア
      Tokai_area: 東海エリア
      Kinki_area: 近畿エリア
      Chugoku_area: 中国エリア
      Shikoku_area: 四国エリア
      Kyushu_area: 九州エリア
      Hokkaido: 北海道
      Aomori: 青森県
      Iwate: 岩手県
      Akita: 秋田県
      Miyagi: 宮城県
      Yamagata: 山形県
      Fukushima: 福島県
      Tokyo: 東京都
      Kanagawa: 神奈川県
      Saitama: 埼玉県
      Chiba: 千葉県
      Ibaraki: 茨城県
      Tochigi: 栃木県
      Gunma: 群馬県
      Yamanashi: 山梨県
      Niigata: 新潟県
      Nagano: 長野県
      Toyama: 富山県
      Ishikawa: 石川県
      Fukui: 福井県
      Aichi: 愛知県
      Gifu: 岐阜県
      Shizuoka: 静岡県
      Mie: 三重県
      Osaka: 大阪府
      Hyōgo: 兵庫県
      Kyoto: 京都府
      Shiga: 滋賀県
      Nara: 奈良県
      Wakayama: 和歌山県
      Tottori: 鳥取県
      Shimane: 島根県
      Okayama: 岡山県
      Hiroshima: 広島県
      Yamaguchi: 山口県
      Tokushima: 徳島県
      Kagawa: 香川県
      Ehime: 愛媛県
      Kochi: 高知県
      Fukuoka: 福岡県
      Saga: 佐賀県
      Nagasaki: 長崎県
      Kumamoto: 熊本県
      Oita: 大分県
      Miyazaki : 宮崎県
      Kagoshima: 鹿児島県
      Okinawa: 沖縄県