---
tw:
  render:
    home_search:
      all_categories: 可拍攝的照片類別
      Yourself: 你/妳
      Memory: 重要時刻
      Child: 兒童
      Others: 其他
      Profile: 個人照片
      ID photo: 證件照
      Wedding: 婚紗照
      Traveling: 旅遊
      Daily life: 日常
      seven-five-three: 七五三
      Coming of age: 成人式
      Maternity: 孕婦寫真
      New born: 新生兒寫真
      Commodities: 商品
      Event: 活動
      Pet: 寵物
      all_areas: 全部地區
      Popular_area: 熱門地區
      Hokkaido_area: 北海道地區
      Tohoku_area: 東北地區
      Kanto_area: 関東地區
      Hokushinetsu_area: 北信越地區
      Tokai_area: 東海地區
      Kinki_area: 近畿地區
      Chugoku_area: 中国地區
      Shikoku_area: 四国地區
      Kyushu_area: 九州地區
      Hokkaido: 北海道
      Aomori: 青森縣肯
      Iwate: 岩手縣
      Akita: 秋田縣
      Miyagi: 宮城縣
      Yamagata: 山形縣
      Fukushima: 福島縣
      Tokyo: 東京
      Kanagawa: 神奈川縣
      Saitama: 埼玉縣
      Chiba: 千葉縣
      Ibaraki: 茨城縣
      Tochigi: 栃木縣
      Gunma: 群馬縣
      Yamanashi: 山梨縣
      Niigata: 新潟縣
      Nagano: 長野縣
      Toyama: 富山縣
      Ishikawa: 石川縣
      Fukui: 福井縣
      Aichi: 愛知縣
      Gifu: 岐阜縣
      Shizuoka: 靜岡縣
      Mie: 三重縣
      Osaka: 大阪府
      Hyōgo: 兵庫縣
      Kyoto: 京都府
      Shiga: 滋賀縣
      Nara: 奈良縣
      Wakayama: 和歌山縣
      Tottori: 鳥取縣
      Shimane: 島根縣
      Okayama: 岡山縣
      Hiroshima: 廣島縣
      Yamaguchi: 山口縣
      Tokushima: 德島縣
      Kagawa: 香川縣
      Ehime: 愛媛縣
      Kochi: 高知縣
      Fukuoka: 福岡縣
      Saga: 佐賀縣
      Nagasaki: 長崎縣
      Kumamoto: 熊本縣
      Oita: 大分縣
      Miyazaki: 宮崎縣
      Kagoshima: 鹿兒島縣
      Okinawa: 沖繩縣