---
zh:
  render:
    home_search:
      all_categories: 全部照片类别
      Yourself: 你
      Memory: 重要时刻
      Child: 儿童
      Others: 其他
      Profile: 头像照片
      ID photo: 证件照
      Wedding: 婚纱照
      Traveling: 旅行
      Daily life: 日常
      seven-five-three: 七五三
      Coming of age: 成人式
      Maternity: 孕妇照
      New born: 新生儿照
      Commodities: 商品
      Event: 活动
      Pet: 宠物
      all_areas: 全部地区
      Popular_area: 热门地区
      Hokkaido_area: 北海道地区
      Tohoku_area: 东北地区
      Kanto_area: 关东地区
      Hokushinetsu_area: 北信越地区
      Tokai_area: 东海地区
      Kinki_area: 近畿地区
      Chugoku_area: 中国地区
      Shikoku_area: 四国地区
      Kyushu_area: 九州地区
      Hokkaido: 北海道
      Aomori: 青森县肯
      Iwate: 岩手县
      Akita: 秋田县
      Miyagi: 宫城县
      Yamagata: 山形县
      Fukushima: 福岛县
      Tokyo: 东京
      Kanagawa: 神奈川县
      Saitama: 埼玉县
      Chiba: 千叶县
      Ibaraki: 茨城县
      Tochigi: 栃木县
      Gunma: 群马县
      Yamanashi: 山梨县
      Niigata: 新泻县
      Nagano: 长野县
      Toyama: 富山县
      Ishikawa: 石川县
      Fukui: 福井县
      Aichi: 爱知县
      Gifu: 岐阜县
      Shizuoka: 静冈县
      Mie: 三重县
      Osaka: 大阪府
      Hyōgo: 兵库县
      Kyoto: 京都府
      Shiga: 滋贺县
      Nara: 奈良县
      Wakayama: 和歌山县
      Tottori: 鸟取县
      Shimane: 岛根县
      Okayama: 冈山县
      Hiroshima: 广岛县
      Yamaguchi: 山口县
      Tokushima: 德岛县
      Kagawa: 香川县
      Ehime: 爱媛县
      Kochi: 高知县
      Fukuoka: 福冈县
      Saga: 佐贺县
      Nagasaki: 长崎县
      Kumamoto: 熊本县
      Oita: 大分县
      Miyazaki: 宫崎县
      Kagoshima: 鹿儿岛县
      Okinawa: 冲绳县